<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Aug 15 04:04:05 CEST 2014 -->
<title>ModelBatch (libgdx API)</title>
<meta name="date" content="2014-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelBatch (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelBatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.RenderablePool.html" title="class in com.badlogic.gdx.graphics.g3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g3d/ModelBatch.html" target="_top">Frames</a></li>
<li><a href="ModelBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d</div>
<h2 title="Class ModelBatch" class="title">Class ModelBatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.ModelBatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelBatch</span>
extends java.lang.Object
implements <a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></pre>
<div class="block">Batches <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances, fetches <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a>s for them, sorts them and then renders them. Fetching the shaders
 is done using a <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>ShaderProvider</code></a>, which defaults to <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultShaderProvider.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>DefaultShaderProvider</code></a>. Sorting the renderables is done using
 a <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>RenderableSorter</code></a>, which default to <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/DefaultRenderableSorter.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>DefaultRenderableSorter</code></a>.
 
 The OpenGL context between the <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin-com.badlogic.gdx.graphics.Camera-"><code>begin(Camera)</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end--"><code>end()</code></a> call is maintained by the <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>RenderContext</code></a>.
 
 To provide multiple <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>s at once a <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>RenderableProvider</code></a> can be used, e.g. a <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelInstance.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelInstance</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>xoppa, badlogic</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.RenderablePool.html" title="class in com.badlogic.gdx.graphics.g3d">ModelBatch.RenderablePool</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#camera">camera</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#context">context</a></span></code>
<div class="block">the <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>RenderContext</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#renderables">renderables</a></span></code>
<div class="block">list of Renderables to be rendered in the current batch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.RenderablePool.html" title="class in com.badlogic.gdx.graphics.g3d">ModelBatch.RenderablePool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#renderablesPool">renderablesPool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">ShaderProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#shaderProvider">shaderProvider</a></span></code>
<div class="block">the <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>ShaderProvider</code></a>, provides <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a> instances for Renderables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">RenderableSorter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#sorter">sorter</a></span></code>
<div class="block">the <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>RenderableSorter</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#ModelBatch--">ModelBatch</a></span>()</code>
<div class="block">Construct a ModelBatch with the default implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#ModelBatch-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-">ModelBatch</a></span>(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;vertexShader,
          <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fragmentShader)</code>
<div class="block">Construct a ModelBatch with the default implementation and the specified ubershader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#ModelBatch-com.badlogic.gdx.graphics.g3d.utils.RenderableSorter-">ModelBatch</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">RenderableSorter</a>&nbsp;sorter)</code>
<div class="block">Construct a ModelBatch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#ModelBatch-com.badlogic.gdx.graphics.g3d.utils.RenderContext-">ModelBatch</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a>&nbsp;context)</code>
<div class="block">Construct a ModelBatch, using this constructor makes you responsible for calling context.begin() and context.end() yourself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#ModelBatch-com.badlogic.gdx.graphics.g3d.utils.RenderContext-com.badlogic.gdx.graphics.g3d.utils.RenderableSorter-">ModelBatch</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a>&nbsp;context,
          <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">RenderableSorter</a>&nbsp;sorter)</code>
<div class="block">Construct a ModelBatch, using this constructor makes you responsible for calling context.begin() and context.end() yourself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#ModelBatch-com.badlogic.gdx.graphics.g3d.utils.RenderContext-com.badlogic.gdx.graphics.g3d.utils.ShaderProvider-">ModelBatch</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a>&nbsp;context,
          <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">ShaderProvider</a>&nbsp;shaderProvider)</code>
<div class="block">Construct a ModelBatch, using this constructor makes you responsible for calling context.begin() and context.end() yourself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#ModelBatch-com.badlogic.gdx.graphics.g3d.utils.RenderContext-com.badlogic.gdx.graphics.g3d.utils.ShaderProvider-com.badlogic.gdx.graphics.g3d.utils.RenderableSorter-">ModelBatch</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a>&nbsp;context,
          <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">ShaderProvider</a>&nbsp;shaderProvider,
          <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">RenderableSorter</a>&nbsp;sorter)</code>
<div class="block">Construct a ModelBatch, using this constructor makes you responsible for calling context.begin() and context.end() yourself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#ModelBatch-com.badlogic.gdx.graphics.g3d.utils.ShaderProvider-">ModelBatch</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">ShaderProvider</a>&nbsp;shaderProvider)</code>
<div class="block">Construct a ModelBatch</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#ModelBatch-com.badlogic.gdx.graphics.g3d.utils.ShaderProvider-com.badlogic.gdx.graphics.g3d.utils.RenderableSorter-">ModelBatch</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">ShaderProvider</a>&nbsp;shaderProvider,
          <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">RenderableSorter</a>&nbsp;sorter)</code>
<div class="block">Construct a ModelBatch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#ModelBatch-java.lang.String-java.lang.String-">ModelBatch</a></span>(java.lang.String&nbsp;vertexShader,
          java.lang.String&nbsp;fragmentShader)</code>
<div class="block">Construct a ModelBatch with the default implementation and the specified ubershader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin-com.badlogic.gdx.graphics.Camera-">begin</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;cam)</code>
<div class="block">Start rendering one or more <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>s.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#dispose--">dispose</a></span>()</code>
<div class="block">Releases all resources of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end--">end</a></span>()</code>
<div class="block">End rendering one or more <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>s.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#flush--">flush</a></span>()</code>
<div class="block">Flushes the batch, causing all <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>s in the batch to be rendered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#getCamera--">getCamera</a></span>()</code>
<div class="block">Provides access to the current camera in between <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin-com.badlogic.gdx.graphics.Camera-"><code>begin(Camera)</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end--"><code>end()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">RenderableSorter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#getRenderableSorter--">getRenderableSorter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#getRenderContext--">getRenderContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">ShaderProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#getShaderProvider--">getShaderProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#ownsRenderContext--">ownsRenderContext</a></span>()</code>
<div class="block">Checks whether the <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>RenderContext</code></a> returned by <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#getRenderContext--"><code>getRenderContext()</code></a> is owned and managed by this ModelBatch.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render-java.lang.Iterable-">render</a></span>(java.lang.Iterable&lt;T&gt;&nbsp;renderableProviders)</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render-java.lang.Iterable-com.badlogic.gdx.graphics.g3d.Environment-">render</a></span>(java.lang.Iterable&lt;T&gt;&nbsp;renderableProviders,
      <a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d">Environment</a>&nbsp;environment)</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render-java.lang.Iterable-com.badlogic.gdx.graphics.g3d.Environment-com.badlogic.gdx.graphics.g3d.Shader-">render</a></span>(java.lang.Iterable&lt;T&gt;&nbsp;renderableProviders,
      <a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d">Environment</a>&nbsp;environment,
      <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;shader)</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render-java.lang.Iterable-com.badlogic.gdx.graphics.g3d.Shader-">render</a></span>(java.lang.Iterable&lt;T&gt;&nbsp;renderableProviders,
      <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;shader)</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render-com.badlogic.gdx.graphics.g3d.Renderable-">render</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</code>
<div class="block">Add a single <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> to the batch.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render-com.badlogic.gdx.graphics.g3d.RenderableProvider-">render</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider)</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render-com.badlogic.gdx.graphics.g3d.RenderableProvider-com.badlogic.gdx.graphics.g3d.Environment-">render</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider,
      <a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d">Environment</a>&nbsp;environment)</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render-com.badlogic.gdx.graphics.g3d.RenderableProvider-com.badlogic.gdx.graphics.g3d.Environment-com.badlogic.gdx.graphics.g3d.Shader-">render</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider,
      <a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d">Environment</a>&nbsp;environment,
      <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;shader)</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#render-com.badlogic.gdx.graphics.g3d.RenderableProvider-com.badlogic.gdx.graphics.g3d.Shader-">render</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider,
      <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;shader)</code>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#setCamera-com.badlogic.gdx.graphics.Camera-">setCamera</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;cam)</code>
<div class="block">Change the camera in between <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin-com.badlogic.gdx.graphics.Camera-"><code>begin(Camera)</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end--"><code>end()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>protected&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a> camera</pre>
</li>
</ul>
<a name="renderablesPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderablesPool</h4>
<pre>protected final&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.RenderablePool.html" title="class in com.badlogic.gdx.graphics.g3d">ModelBatch.RenderablePool</a> renderablesPool</pre>
</li>
</ul>
<a name="renderables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderables</h4>
<pre>protected final&nbsp;<a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt; renderables</pre>
<div class="block">list of Renderables to be rendered in the current batch</div>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected final&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a> context</pre>
<div class="block">the <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>RenderContext</code></a></div>
</li>
</ul>
<a name="shaderProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shaderProvider</h4>
<pre>protected final&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">ShaderProvider</a> shaderProvider</pre>
<div class="block">the <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>ShaderProvider</code></a>, provides <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a> instances for Renderables</div>
</li>
</ul>
<a name="sorter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sorter</h4>
<pre>protected final&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">RenderableSorter</a> sorter</pre>
<div class="block">the <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>RenderableSorter</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelBatch-com.badlogic.gdx.graphics.g3d.utils.RenderContext-com.badlogic.gdx.graphics.g3d.utils.ShaderProvider-com.badlogic.gdx.graphics.g3d.utils.RenderableSorter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelBatch</h4>
<pre>public&nbsp;ModelBatch(<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a>&nbsp;context,
                  <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">ShaderProvider</a>&nbsp;shaderProvider,
                  <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">RenderableSorter</a>&nbsp;sorter)</pre>
<div class="block">Construct a ModelBatch, using this constructor makes you responsible for calling context.begin() and context.end() yourself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>RenderContext</code></a> to use.</dd>
<dd><code>shaderProvider</code> - The <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>ShaderProvider</code></a> to use, will be disposed when this ModelBatch is disposed.</dd>
<dd><code>sorter</code> - The <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>RenderableSorter</code></a> to use.</dd>
</dl>
</li>
</ul>
<a name="ModelBatch-com.badlogic.gdx.graphics.g3d.utils.RenderContext-com.badlogic.gdx.graphics.g3d.utils.ShaderProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelBatch</h4>
<pre>public&nbsp;ModelBatch(<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a>&nbsp;context,
                  <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">ShaderProvider</a>&nbsp;shaderProvider)</pre>
<div class="block">Construct a ModelBatch, using this constructor makes you responsible for calling context.begin() and context.end() yourself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>RenderContext</code></a> to use.</dd>
<dd><code>shaderProvider</code> - The <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>ShaderProvider</code></a> to use, will be disposed when this ModelBatch is disposed.</dd>
</dl>
</li>
</ul>
<a name="ModelBatch-com.badlogic.gdx.graphics.g3d.utils.RenderContext-com.badlogic.gdx.graphics.g3d.utils.RenderableSorter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelBatch</h4>
<pre>public&nbsp;ModelBatch(<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a>&nbsp;context,
                  <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">RenderableSorter</a>&nbsp;sorter)</pre>
<div class="block">Construct a ModelBatch, using this constructor makes you responsible for calling context.begin() and context.end() yourself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>RenderContext</code></a> to use.</dd>
<dd><code>sorter</code> - The <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>RenderableSorter</code></a> to use.</dd>
</dl>
</li>
</ul>
<a name="ModelBatch-com.badlogic.gdx.graphics.g3d.utils.RenderContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelBatch</h4>
<pre>public&nbsp;ModelBatch(<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a>&nbsp;context)</pre>
<div class="block">Construct a ModelBatch, using this constructor makes you responsible for calling context.begin() and context.end() yourself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>RenderContext</code></a> to use.</dd>
</dl>
</li>
</ul>
<a name="ModelBatch-com.badlogic.gdx.graphics.g3d.utils.ShaderProvider-com.badlogic.gdx.graphics.g3d.utils.RenderableSorter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelBatch</h4>
<pre>public&nbsp;ModelBatch(<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">ShaderProvider</a>&nbsp;shaderProvider,
                  <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">RenderableSorter</a>&nbsp;sorter)</pre>
<div class="block">Construct a ModelBatch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shaderProvider</code> - The <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>ShaderProvider</code></a> to use, will be disposed when this ModelBatch is disposed.</dd>
<dd><code>sorter</code> - The <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>RenderableSorter</code></a> to use.</dd>
</dl>
</li>
</ul>
<a name="ModelBatch-com.badlogic.gdx.graphics.g3d.utils.RenderableSorter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelBatch</h4>
<pre>public&nbsp;ModelBatch(<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">RenderableSorter</a>&nbsp;sorter)</pre>
<div class="block">Construct a ModelBatch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sorter</code> - The <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>RenderableSorter</code></a> to use.</dd>
</dl>
</li>
</ul>
<a name="ModelBatch-com.badlogic.gdx.graphics.g3d.utils.ShaderProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelBatch</h4>
<pre>public&nbsp;ModelBatch(<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">ShaderProvider</a>&nbsp;shaderProvider)</pre>
<div class="block">Construct a ModelBatch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shaderProvider</code> - The <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>ShaderProvider</code></a> to use, will be disposed when this ModelBatch is disposed.</dd>
</dl>
</li>
</ul>
<a name="ModelBatch-com.badlogic.gdx.files.FileHandle-com.badlogic.gdx.files.FileHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelBatch</h4>
<pre>public&nbsp;ModelBatch(<a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;vertexShader,
                  <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;fragmentShader)</pre>
<div class="block">Construct a ModelBatch with the default implementation and the specified ubershader. See <a href="../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders"><code>DefaultShader</code></a> for more
 information about using a custom ubershader. Requires OpenGL ES 2.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexShader</code> - The <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files"><code>FileHandle</code></a> of the vertex shader to use.</dd>
<dd><code>fragmentShader</code> - The <a href="../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files"><code>FileHandle</code></a> of the fragment shader to use.</dd>
</dl>
</li>
</ul>
<a name="ModelBatch-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelBatch</h4>
<pre>public&nbsp;ModelBatch(java.lang.String&nbsp;vertexShader,
                  java.lang.String&nbsp;fragmentShader)</pre>
<div class="block">Construct a ModelBatch with the default implementation and the specified ubershader. See <a href="../../../../../com/badlogic/gdx/graphics/g3d/shaders/DefaultShader.html" title="class in com.badlogic.gdx.graphics.g3d.shaders"><code>DefaultShader</code></a> for more
 information about using a custom ubershader. Requires OpenGL ES 2.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexShader</code> - The vertex shader to use.</dd>
<dd><code>fragmentShader</code> - The fragment shader to use.</dd>
</dl>
</li>
</ul>
<a name="ModelBatch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelBatch</h4>
<pre>public&nbsp;ModelBatch()</pre>
<div class="block">Construct a ModelBatch with the default implementation</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="begin-com.badlogic.gdx.graphics.Camera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin(<a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;cam)</pre>
<div class="block">Start rendering one or more <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>s. Use one of the render() methods to provide the renderables. Must be
 followed by a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end--"><code>end()</code></a>. The OpenGL context must not be altered between <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin-com.badlogic.gdx.graphics.Camera-"><code>begin(Camera)</code></a> and
 <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end--"><code>end()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cam</code> - The <a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics"><code>Camera</code></a> to be used when rendering and sorting.</dd>
</dl>
</li>
</ul>
<a name="setCamera-com.badlogic.gdx.graphics.Camera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public&nbsp;void&nbsp;setCamera(<a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;cam)</pre>
<div class="block">Change the camera in between <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin-com.badlogic.gdx.graphics.Camera-"><code>begin(Camera)</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end--"><code>end()</code></a>. This causes the batch to be flushed. Can only be
 called after the call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin-com.badlogic.gdx.graphics.Camera-"><code>begin(Camera)</code></a> and before the call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end--"><code>end()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cam</code> - The new camera to use.</dd>
</dl>
</li>
</ul>
<a name="getCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Camera.html" title="class in com.badlogic.gdx.graphics">Camera</a>&nbsp;getCamera()</pre>
<div class="block">Provides access to the current camera in between <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin-com.badlogic.gdx.graphics.Camera-"><code>begin(Camera)</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end--"><code>end()</code></a>. Do not change the camera's
 values. Use <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#setCamera-com.badlogic.gdx.graphics.Camera-"><code>setCamera(Camera)</code></a>, if you need to change the camera.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current camera being used or null if called outside <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin-com.badlogic.gdx.graphics.Camera-"><code>begin(Camera)</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end--"><code>end()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="ownsRenderContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownsRenderContext</h4>
<pre>public&nbsp;boolean&nbsp;ownsRenderContext()</pre>
<div class="block">Checks whether the <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>RenderContext</code></a> returned by <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#getRenderContext--"><code>getRenderContext()</code></a> is owned and managed by this ModelBatch.
 When the RenderContext isn't owned by the ModelBatch, you are responsible for calling the <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html#begin--"><code>RenderContext.begin()</code></a> and
 <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html#end--"><code>RenderContext.end()</code></a> methods yourself, as well as disposing the RenderContext.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this ModelBatch owns the RenderContext, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getRenderContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderContext</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils">RenderContext</a>&nbsp;getRenderContext()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderContext.html" title="class in com.badlogic.gdx.graphics.g3d.utils"><code>RenderContext</code></a> used by this ModelBatch.</dd>
</dl>
</li>
</ul>
<a name="getShaderProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShaderProvider</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">ShaderProvider</a>&nbsp;getShaderProvider()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>ShaderProvider</code></a> used by this ModelBatch.</dd>
</dl>
</li>
</ul>
<a name="getRenderableSorter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderableSorter</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils">RenderableSorter</a>&nbsp;getRenderableSorter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/RenderableSorter.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>RenderableSorter</code></a> used by this ModelBatch.</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Flushes the batch, causing all <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>s in the batch to be rendered. Can only be called after the call to
 <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin-com.badlogic.gdx.graphics.Camera-"><code>begin(Camera)</code></a> and before the call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end--"><code>end()</code></a>.</div>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">End rendering one or more <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a>s. Must be called after a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin-com.badlogic.gdx.graphics.Camera-"><code>begin(Camera)</code></a>. This will flush the
 batch, causing any renderables provided using one of the render() methods to be rendered. After a call to this method the
 OpenGL context can be altered again.</div>
</li>
</ul>
<a name="render-com.badlogic.gdx.graphics.g3d.Renderable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;renderable)</pre>
<div class="block">Add a single <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> to the batch. The <a href="../../../../../com/badlogic/gdx/graphics/g3d/utils/ShaderProvider.html" title="interface in com.badlogic.gdx.graphics.g3d.utils"><code>ShaderProvider</code></a> will be used to fetch a suitable <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a>.
 Can only be called after a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin-com.badlogic.gdx.graphics.Camera-"><code>begin(Camera)</code></a> and before a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end--"><code>end()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderable</code> - The <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> to be added.</dd>
</dl>
</li>
</ul>
<a name="render-com.badlogic.gdx.graphics.g3d.RenderableProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider)</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered. Can only be called after a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin-com.badlogic.gdx.graphics.Camera-"><code>begin(Camera)</code></a> and before a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end--"><code>end()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderableProvider</code> - the renderable provider</dd>
</dl>
</li>
</ul>
<a name="render-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&gt;&nbsp;void&nbsp;render(java.lang.Iterable&lt;T&gt;&nbsp;renderableProviders)</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered. Can only be called after a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin-com.badlogic.gdx.graphics.Camera-"><code>begin(Camera)</code></a> and before a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end--"><code>end()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderableProviders</code> - one or more renderable providers</dd>
</dl>
</li>
</ul>
<a name="render-com.badlogic.gdx.graphics.g3d.RenderableProvider-com.badlogic.gdx.graphics.g3d.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider,
                   <a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d">Environment</a>&nbsp;environment)</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered. Any environment set on the returned renderables will be replaced with the given environment.
 Can only be called after a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin-com.badlogic.gdx.graphics.Camera-"><code>begin(Camera)</code></a> and before a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end--"><code>end()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderableProvider</code> - the renderable provider</dd>
<dd><code>environment</code> - the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Environment</code></a> to use for the renderables</dd>
</dl>
</li>
</ul>
<a name="render-java.lang.Iterable-com.badlogic.gdx.graphics.g3d.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&gt;&nbsp;void&nbsp;render(java.lang.Iterable&lt;T&gt;&nbsp;renderableProviders,
                                                  <a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d">Environment</a>&nbsp;environment)</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered. Any environment set on the returned renderables will be replaced with the given environment.
 Can only be called after a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin-com.badlogic.gdx.graphics.Camera-"><code>begin(Camera)</code></a> and before a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end--"><code>end()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderableProviders</code> - one or more renderable providers</dd>
<dd><code>environment</code> - the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Environment</code></a> to use for the renderables</dd>
</dl>
</li>
</ul>
<a name="render-com.badlogic.gdx.graphics.g3d.RenderableProvider-com.badlogic.gdx.graphics.g3d.Shader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider,
                   <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;shader)</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered. Any shaders set on the returned renderables will be replaced with the given <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a>.
 Can only be called after a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin-com.badlogic.gdx.graphics.Camera-"><code>begin(Camera)</code></a> and before a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end--"><code>end()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderableProvider</code> - the renderable provider</dd>
<dd><code>shader</code> - the shader to use for the renderables</dd>
</dl>
</li>
</ul>
<a name="render-java.lang.Iterable-com.badlogic.gdx.graphics.g3d.Shader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&gt;&nbsp;void&nbsp;render(java.lang.Iterable&lt;T&gt;&nbsp;renderableProviders,
                                                  <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;shader)</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered. Any shaders set on the returned renderables will be replaced with the given <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a>.
 Can only be called after a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin-com.badlogic.gdx.graphics.Camera-"><code>begin(Camera)</code></a> and before a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end--"><code>end()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderableProviders</code> - one or more renderable providers</dd>
<dd><code>shader</code> - the shader to use for the renderables</dd>
</dl>
</li>
</ul>
<a name="render-com.badlogic.gdx.graphics.g3d.RenderableProvider-com.badlogic.gdx.graphics.g3d.Environment-com.badlogic.gdx.graphics.g3d.Shader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&nbsp;renderableProvider,
                   <a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d">Environment</a>&nbsp;environment,
                   <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;shader)</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered. Any environment set on the returned renderables will be replaced with the given environment.
 Any shaders set on the returned renderables will be replaced with the given <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a>. Can only be called after a call
 to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin-com.badlogic.gdx.graphics.Camera-"><code>begin(Camera)</code></a> and before a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end--"><code>end()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderableProvider</code> - the renderable provider</dd>
<dd><code>environment</code> - the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Environment</code></a> to use for the renderables</dd>
<dd><code>shader</code> - the shader to use for the renderables</dd>
</dl>
</li>
</ul>
<a name="render-java.lang.Iterable-com.badlogic.gdx.graphics.g3d.Environment-com.badlogic.gdx.graphics.g3d.Shader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a>&gt;&nbsp;void&nbsp;render(java.lang.Iterable&lt;T&gt;&nbsp;renderableProviders,
                                                  <a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d">Environment</a>&nbsp;environment,
                                                  <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d">Shader</a>&nbsp;shader)</pre>
<div class="block">Calls <a href="../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-"><code>RenderableProvider.getRenderables(Array, Pool)</code></a> and adds all returned <a href="../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances to the
 current batch to be rendered. Any environment set on the returned renderables will be replaced with the given environment.
 Any shaders set on the returned renderables will be replaced with the given <a href="../../../../../com/badlogic/gdx/graphics/g3d/Shader.html" title="interface in com.badlogic.gdx.graphics.g3d"><code>Shader</code></a>. Can only be called after a call
 to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#begin-com.badlogic.gdx.graphics.Camera-"><code>begin(Camera)</code></a> and before a call to <a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html#end--"><code>end()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderableProviders</code> - one or more renderable providers</dd>
<dd><code>environment</code> - the <a href="../../../../../com/badlogic/gdx/graphics/g3d/Environment.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Environment</code></a> to use for the renderables</dd>
<dd><code>shader</code> - the shader to use for the renderables</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">Disposable</a></code></span></div>
<div class="block">Releases all resources of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelBatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/Model.html" title="class in com.badlogic.gdx.graphics.g3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.RenderablePool.html" title="class in com.badlogic.gdx.graphics.g3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g3d/ModelBatch.html" target="_top">Frames</a></li>
<li><a href="ModelBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
