<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Dec 08 17:48:56 CET 2014 -->
<title>BillboardParticleBatch (libgdx API)</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BillboardParticleBatch (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BillboardParticleBatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.Config.html" title="class in com.badlogic.gdx.graphics.g3d.particles.batches"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html" target="_top">Frames</a></li>
<li><a href="BillboardParticleBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.particles.batches</div>
<h2 title="Class BillboardParticleBatch" class="title">Class BillboardParticleBatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html" title="class in com.badlogic.gdx.graphics.g3d.particles.batches">com.badlogic.gdx.graphics.g3d.particles.batches.BufferedParticleBatch</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/renderers/BillboardControllerRenderData.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">BillboardControllerRenderData</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.particles.batches.BillboardParticleBatch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/ParticleBatch.html" title="interface in com.badlogic.gdx.graphics.g3d.particles.batches">ParticleBatch</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/renderers/BillboardControllerRenderData.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">BillboardControllerRenderData</a>&gt;, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.Configurable.html" title="interface in com.badlogic.gdx.graphics.g3d.particles">ResourceData.Configurable</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html" title="interface in com.badlogic.gdx.graphics.g3d">RenderableProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BillboardParticleBatch</span>
extends <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html" title="class in com.badlogic.gdx.graphics.g3d.particles.batches">BufferedParticleBatch</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/renderers/BillboardControllerRenderData.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">BillboardControllerRenderData</a>&gt;</pre>
<div class="block">This class is used to render billboard particles.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Inferno</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.Config.html" title="class in com.badlogic.gdx.graphics.g3d.particles.batches">BillboardParticleBatch.Config</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#directionUsage">directionUsage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.AlignMode.html" title="enum in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.AlignMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#mode">mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#sizeAndRotationUsage">sizeAndRotationUsage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#texture">texture</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#TMP_M3">TMP_M3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#TMP_V1">TMP_V1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#TMP_V2">TMP_V2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#TMP_V3">TMP_V3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#TMP_V4">TMP_V4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#TMP_V5">TMP_V5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#TMP_V6">TMP_V6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#useGPU">useGPU</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.badlogic.gdx.graphics.g3d.particles.batches.BufferedParticleBatch">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.particles.batches.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html" title="class in com.badlogic.gdx.graphics.g3d.particles.batches">BufferedParticleBatch</a></h3>
<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html#bufferedParticlesCount">bufferedParticlesCount</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html#camera">camera</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html#currentCapacity">currentCapacity</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html#renderData">renderData</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html#sorter">sorter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#BillboardParticleBatch--">BillboardParticleBatch</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#BillboardParticleBatch-int-">BillboardParticleBatch</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#BillboardParticleBatch-com.badlogic.gdx.graphics.g3d.particles.ParticleShader.AlignMode-boolean-int-">BillboardParticleBatch</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.AlignMode.html" title="enum in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.AlignMode</a>&nbsp;mode,
                      boolean&nbsp;useGPU,
                      int&nbsp;capacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#allocParticlesData-int-">allocParticlesData</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#allocRenderable--">allocRenderable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#begin--">begin</a></span>()</code>
<div class="block">Must be called once before any drawing operation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#flush-int:A-">flush</a></span>(int[]&nbsp;offsets)</code>
<div class="block">Sends the data to the gpu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.AlignMode.html" title="enum in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.AlignMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#getAlignMode--">getAlignMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-">getRenderables</a></span>(<a href="../../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
              <a href="../../../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</code>
<div class="block">Returns <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#getTexture--">getTexture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#isUseGPU--">isUseGPU</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#load-com.badlogic.gdx.assets.AssetManager-com.badlogic.gdx.graphics.g3d.particles.ResourceData-">load</a></span>(<a href="../../../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</a>&nbsp;manager,
    <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ResourceData</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#save-com.badlogic.gdx.assets.AssetManager-com.badlogic.gdx.graphics.g3d.particles.ResourceData-">save</a></span>(<a href="../../../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</a>&nbsp;manager,
    <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ResourceData</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#setAlignMode-com.badlogic.gdx.graphics.g3d.particles.ParticleShader.AlignMode-">setAlignMode</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.AlignMode.html" title="enum in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.AlignMode</a>&nbsp;mode)</code>
<div class="block">Sets the current align mode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#setTexture-com.badlogic.gdx.graphics.Texture-">setTexture</a></span>(<a href="../../../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#setUseGpu-boolean-">setUseGpu</a></span>(boolean&nbsp;useGPU)</code>
<div class="block">Sets the current align mode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html#setVertexData--">setVertexData</a></span>()</code>
<div class="block">Sets vertex attributes and size</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.g3d.particles.batches.BufferedParticleBatch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g3d.particles.batches.<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html" title="class in com.badlogic.gdx.graphics.g3d.particles.batches">BufferedParticleBatch</a></h3>
<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html#draw-T-">draw</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html#end--">end</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html#ensureCapacity-int-">ensureCapacity</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html#getBufferedCount--">getBufferedCount</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html#getSorter--">getSorter</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html#resetCapacity--">resetCapacity</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html#setCamera-com.badlogic.gdx.graphics.Camera-">setCamera</a>, <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html#setSorter-com.badlogic.gdx.graphics.g3d.particles.ParticleSorter-">setSorter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TMP_V1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMP_V1</h4>
<pre>protected static final&nbsp;<a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> TMP_V1</pre>
</li>
</ul>
<a name="TMP_V2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMP_V2</h4>
<pre>protected static final&nbsp;<a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> TMP_V2</pre>
</li>
</ul>
<a name="TMP_V3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMP_V3</h4>
<pre>protected static final&nbsp;<a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> TMP_V3</pre>
</li>
</ul>
<a name="TMP_V4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMP_V4</h4>
<pre>protected static final&nbsp;<a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> TMP_V4</pre>
</li>
</ul>
<a name="TMP_V5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMP_V5</h4>
<pre>protected static final&nbsp;<a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> TMP_V5</pre>
</li>
</ul>
<a name="TMP_V6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMP_V6</h4>
<pre>protected static final&nbsp;<a href="../../../../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</a> TMP_V6</pre>
</li>
</ul>
<a name="TMP_M3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMP_M3</h4>
<pre>protected static final&nbsp;<a href="../../../../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</a> TMP_M3</pre>
</li>
</ul>
<a name="sizeAndRotationUsage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeAndRotationUsage</h4>
<pre>protected static final&nbsp;int sizeAndRotationUsage</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.batches.BillboardParticleBatch.sizeAndRotationUsage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="directionUsage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionUsage</h4>
<pre>protected static final&nbsp;int directionUsage</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.badlogic.gdx.graphics.g3d.particles.batches.BillboardParticleBatch.directionUsage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="useGPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGPU</h4>
<pre>protected&nbsp;boolean useGPU</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.AlignMode.html" title="enum in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.AlignMode</a> mode</pre>
</li>
</ul>
<a name="texture">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>texture</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a> texture</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BillboardParticleBatch-com.badlogic.gdx.graphics.g3d.particles.ParticleShader.AlignMode-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BillboardParticleBatch</h4>
<pre>public&nbsp;BillboardParticleBatch(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.AlignMode.html" title="enum in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.AlignMode</a>&nbsp;mode,
                              boolean&nbsp;useGPU,
                              int&nbsp;capacity)</pre>
</li>
</ul>
<a name="BillboardParticleBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BillboardParticleBatch</h4>
<pre>public&nbsp;BillboardParticleBatch()</pre>
</li>
</ul>
<a name="BillboardParticleBatch-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BillboardParticleBatch</h4>
<pre>public&nbsp;BillboardParticleBatch(int&nbsp;capacity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocParticlesData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocParticlesData</h4>
<pre>public&nbsp;void&nbsp;allocParticlesData(int&nbsp;capacity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html#allocParticlesData-int-">allocParticlesData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html" title="class in com.badlogic.gdx.graphics.g3d.particles.batches">BufferedParticleBatch</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/renderers/BillboardControllerRenderData.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">BillboardControllerRenderData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="allocRenderable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocRenderable</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&nbsp;allocRenderable()</pre>
</li>
</ul>
<a name="setVertexData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexData</h4>
<pre>public&nbsp;void&nbsp;setVertexData()</pre>
<div class="block">Sets vertex attributes and size</div>
</li>
</ul>
<a name="setAlignMode-com.badlogic.gdx.graphics.g3d.particles.ParticleShader.AlignMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignMode</h4>
<pre>public&nbsp;void&nbsp;setAlignMode(<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.AlignMode.html" title="enum in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.AlignMode</a>&nbsp;mode)</pre>
<div class="block">Sets the current align mode.
  It will reallocate internal data, use only when necessary.</div>
</li>
</ul>
<a name="getAlignMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignMode</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ParticleShader.AlignMode.html" title="enum in com.badlogic.gdx.graphics.g3d.particles">ParticleShader.AlignMode</a>&nbsp;getAlignMode()</pre>
</li>
</ul>
<a name="setUseGpu-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseGpu</h4>
<pre>public&nbsp;void&nbsp;setUseGpu(boolean&nbsp;useGPU)</pre>
<div class="block">Sets the current align mode.
  It will reallocate internal data, use only when necessary.</div>
</li>
</ul>
<a name="isUseGPU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseGPU</h4>
<pre>public&nbsp;boolean&nbsp;isUseGPU()</pre>
</li>
</ul>
<a name="setTexture-com.badlogic.gdx.graphics.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(<a href="../../../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture)</pre>
</li>
</ul>
<a name="getTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;getTexture()</pre>
</li>
</ul>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>public&nbsp;void&nbsp;begin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/ParticleBatch.html#begin--">ParticleBatch</a></code></span></div>
<div class="block">Must be called once before any drawing operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/ParticleBatch.html#begin--">begin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/ParticleBatch.html" title="interface in com.badlogic.gdx.graphics.g3d.particles.batches">ParticleBatch</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/renderers/BillboardControllerRenderData.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">BillboardControllerRenderData</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html#begin--">begin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html" title="class in com.badlogic.gdx.graphics.g3d.particles.batches">BufferedParticleBatch</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/renderers/BillboardControllerRenderData.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">BillboardControllerRenderData</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="flush-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>protected&nbsp;void&nbsp;flush(int[]&nbsp;offsets)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html#flush-int:A-">BufferedParticleBatch</a></code></span></div>
<div class="block">Sends the data to the gpu. 
 This method must use the calculated offsets to build the particles meshes.
 The offsets represent the position at which a particle should be placed into the vertex array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html#flush-int:A-">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BufferedParticleBatch.html" title="class in com.badlogic.gdx.graphics.g3d.particles.batches">BufferedParticleBatch</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/renderers/BillboardControllerRenderData.html" title="class in com.badlogic.gdx.graphics.g3d.particles.renderers">BillboardControllerRenderData</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsets</code> - the calculated offsets</dd>
</dl>
</li>
</ul>
<a name="getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderables</h4>
<pre>public&nbsp;void&nbsp;getRenderables(<a href="../../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;renderables,
                           <a href="../../../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils">Pool</a>&lt;<a href="../../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d">Renderable</a>&gt;&nbsp;pool)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/RenderableProvider.html#getRenderables-com.badlogic.gdx.utils.Array-com.badlogic.gdx.utils.Pool-">RenderableProvider</a></code></span></div>
<div class="block">Returns <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/Renderable.html" title="class in com.badlogic.gdx.graphics.g3d"><code>Renderable</code></a> instances. Renderables are obtained from the provided <a href="../../../../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils"><code>Pool</code></a> and added to the provided
 array. The Renderables obtained using <a href="../../../../../../../com/badlogic/gdx/utils/Pool.html#obtain--"><code>Pool.obtain()</code></a> will later be put back into the pool, do not store them
 internally. The resulting array can be rendered via a <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/ModelBatch.html" title="class in com.badlogic.gdx.graphics.g3d"><code>ModelBatch</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderables</code> - the output array</dd>
<dd><code>pool</code> - the pool to obtain Renderables from</dd>
</dl>
</li>
</ul>
<a name="save-com.badlogic.gdx.assets.AssetManager-com.badlogic.gdx.graphics.g3d.particles.ResourceData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</a>&nbsp;manager,
                 <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ResourceData</a>&nbsp;resources)</pre>
</li>
</ul>
<a name="load-com.badlogic.gdx.assets.AssetManager-com.badlogic.gdx.graphics.g3d.particles.ResourceData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../../../../com/badlogic/gdx/assets/AssetManager.html" title="class in com.badlogic.gdx.assets">AssetManager</a>&nbsp;manager,
                 <a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/ResourceData.html" title="class in com.badlogic.gdx.graphics.g3d.particles">ResourceData</a>&nbsp;resources)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BillboardParticleBatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.Config.html" title="class in com.badlogic.gdx.graphics.g3d.particles.batches"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/badlogic/gdx/graphics/g3d/particles/batches/BillboardParticleBatch.html" target="_top">Frames</a></li>
<li><a href="BillboardParticleBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
