<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Dec 08 17:48:56 CET 2014 -->
<title>DecalBatch (libgdx API)</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecalBatch (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecalBatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalMaterial.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html" target="_top">Frames</a></li>
<li><a href="DecalBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.decals</div>
<h2 title="Class DecalBatch" class="title">Class DecalBatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g3d.decals.DecalBatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DecalBatch</span>
extends java.lang.Object
implements <a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></pre>
<div class="block"><p>
 Renderer for <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><code>Decal</code></a> objects.
 </p>
 <p>
 New objects are added using <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#add-com.badlogic.gdx.graphics.g3d.decals.Decal-"><code>add(Decal)</code></a>, there is no limit on how many decals can be added.<br/>
 Once all the decals have been submitted a call to <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#flush--"><code>flush()</code></a> will batch them together and send big chunks of
 geometry to the GL.
 </p>
 <p>
 The size of the batch specifies the maximum number of decals that can be batched together before they have to be submitted to
 the graphics pipeline. The default size is <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#DEFAULT_SIZE"><code>DEFAULT_SIZE</code></a>. If it is known before hand that not as many will be
 needed on average the batch can be downsized to save memory. If the game is basically 3d based and decals will only be needed
 for an orthogonal HUD it makes sense to tune the size down.
 </p>
 <p>
 The way the batch handles things depends on the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals"><code>GroupStrategy</code></a>. Different strategies can be used to customize shaders,
 states, culling etc. for more details see the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals"><code>GroupStrategy</code></a> java doc.<br/>
 While it shouldn't be necessary to change strategies, if you have to do so, do it before calling <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#add-com.badlogic.gdx.graphics.g3d.decals.Decal-"><code>add(Decal)</code></a>, and if
 you already did, call <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#flush--"><code>flush()</code></a> first.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#DecalBatch-com.badlogic.gdx.graphics.g3d.decals.GroupStrategy-">DecalBatch</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals">GroupStrategy</a>&nbsp;groupStrategy)</code>
<div class="block">Creates a new DecalBatch using the given <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals"><code>GroupStrategy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#DecalBatch-int-com.badlogic.gdx.graphics.g3d.decals.GroupStrategy-">DecalBatch</a></span>(int&nbsp;size,
          <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals">GroupStrategy</a>&nbsp;groupStrategy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#add-com.badlogic.gdx.graphics.g3d.decals.Decal-">add</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&nbsp;decal)</code>
<div class="block">Add a decal to the batch, marking it for later rendering</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#clear--">clear</a></span>()</code>
<div class="block">Remove all decals from batch</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#dispose--">dispose</a></span>()</code>
<div class="block">Frees up memory by dropping the buffer and underlying resources.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#flush--">flush</a></span>()</code>
<div class="block">Flush this batch sending all contained decals to GL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#flush-com.badlogic.gdx.graphics.glutils.ShaderProgram-int-">flush</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader,
     int&nbsp;verticesPosition)</code>
<div class="block">Flushes vertices[0,verticesPosition[ to GL verticesPosition % Decal.SIZE must equal 0</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#initialize-int-">initialize</a></span>(int&nbsp;size)</code>
<div class="block">Initializes the batch with the given amount of decal objects the buffer is able to hold when full.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#render--">render</a></span>()</code>
<div class="block">Renders all decals to the buffer and flushes the buffer to the GL when full/done</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#setGroupStrategy-com.badlogic.gdx.graphics.g3d.decals.GroupStrategy-">setGroupStrategy</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals">GroupStrategy</a>&nbsp;groupStrategy)</code>
<div class="block">Sets the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals"><code>GroupStrategy</code></a> used</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecalBatch-com.badlogic.gdx.graphics.g3d.decals.GroupStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecalBatch</h4>
<pre>public&nbsp;DecalBatch(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals">GroupStrategy</a>&nbsp;groupStrategy)</pre>
<div class="block">Creates a new DecalBatch using the given <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals"><code>GroupStrategy</code></a>. The most
 commong strategy to use is a <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/CameraGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><code>CameraGroupStrategy</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupStrategy</code> - </dd>
</dl>
</li>
</ul>
<a name="DecalBatch-int-com.badlogic.gdx.graphics.g3d.decals.GroupStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecalBatch</h4>
<pre>public&nbsp;DecalBatch(int&nbsp;size,
                  <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals">GroupStrategy</a>&nbsp;groupStrategy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGroupStrategy-com.badlogic.gdx.graphics.g3d.decals.GroupStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupStrategy</h4>
<pre>public&nbsp;void&nbsp;setGroupStrategy(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals">GroupStrategy</a>&nbsp;groupStrategy)</pre>
<div class="block">Sets the <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals"><code>GroupStrategy</code></a> used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupStrategy</code> - Group strategy to use</dd>
</dl>
</li>
</ul>
<a name="initialize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;size)</pre>
<div class="block">Initializes the batch with the given amount of decal objects the buffer is able to hold when full.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Maximum size of decal objects to hold in memory</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum amount of decal objects this buffer can hold in memory</dd>
</dl>
</li>
</ul>
<a name="add-com.badlogic.gdx.graphics.g3d.decals.Decal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&nbsp;decal)</pre>
<div class="block">Add a decal to the batch, marking it for later rendering</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decal</code> - Decal to add for rendering</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Flush this batch sending all contained decals to GL. After flushing the batch is empty once again.</div>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>protected&nbsp;void&nbsp;render()</pre>
<div class="block">Renders all decals to the buffer and flushes the buffer to the GL when full/done</div>
</li>
</ul>
<a name="flush-com.badlogic.gdx.graphics.glutils.ShaderProgram-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>protected&nbsp;void&nbsp;flush(<a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;shader,
                     int&nbsp;verticesPosition)</pre>
<div class="block">Flushes vertices[0,verticesPosition[ to GL verticesPosition % Decal.SIZE must equal 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verticesPosition</code> - Amount of elements from the vertices array to flush</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>protected&nbsp;void&nbsp;clear()</pre>
<div class="block">Remove all decals from batch</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Frees up memory by dropping the buffer and underlying resources. If the batch is needed again after disposing it can be
 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html#initialize-int-"><code>initialized</code></a> again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/utils/Disposable.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecalBatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalMaterial.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html" target="_top">Frames</a></li>
<li><a href="DecalBatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
