<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Dec 08 17:48:55 CET 2014 -->
<title>Animation (libgdx API)</title>
<meta name="date" content="2014-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animation (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.PlayMode.html" title="enum in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g2d</div>
<h2 title="Class Animation" class="title">Class Animation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g2d.Animation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Animation</span>
extends java.lang.Object</pre>
<div class="block"><p>
 An Animation stores a list of <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a>s representing an animated sequence, e.g. for running or jumping. Each
 region of an Animation is called a key frame, multiple key frames make up the animation.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.PlayMode.html" title="enum in com.badlogic.gdx.graphics.g2d">Animation.PlayMode</a></span></code>
<div class="block">Defines possible playback modes for an <a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html" title="class in com.badlogic.gdx.graphics.g2d"><code>Animation</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#Animation-float-com.badlogic.gdx.utils.Array-">Animation</a></span>(float&nbsp;frameDuration,
         <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&gt;&nbsp;keyFrames)</code>
<div class="block">Constructor, storing the frame duration and key frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#Animation-float-com.badlogic.gdx.utils.Array-com.badlogic.gdx.graphics.g2d.Animation.PlayMode-">Animation</a></span>(float&nbsp;frameDuration,
         <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&gt;&nbsp;keyFrames,
         <a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.PlayMode.html" title="enum in com.badlogic.gdx.graphics.g2d">Animation.PlayMode</a>&nbsp;playMode)</code>
<div class="block">Constructor, storing the frame duration, key frames and play type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#Animation-float-com.badlogic.gdx.graphics.g2d.TextureRegion...-">Animation</a></span>(float&nbsp;frameDuration,
         <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>...&nbsp;keyFrames)</code>
<div class="block">Constructor, storing the frame duration and key frames.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#getAnimationDuration--">getAnimationDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#getFrameDuration--">getFrameDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#getKeyFrame-float-">getKeyFrame</a></span>(float&nbsp;stateTime)</code>
<div class="block">Returns a <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a> based on the so called state time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#getKeyFrame-float-boolean-">getKeyFrame</a></span>(float&nbsp;stateTime,
           boolean&nbsp;looping)</code>
<div class="block">Returns a <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a> based on the so called state time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#getKeyFrameIndex-float-">getKeyFrameIndex</a></span>(float&nbsp;stateTime)</code>
<div class="block">Returns the current frame number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#getKeyFrames--">getKeyFrames</a></span>()</code>
<div class="block">Returns the keyFrames[] array where all the TextureRegions of the animation are stored.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.PlayMode.html" title="enum in com.badlogic.gdx.graphics.g2d">Animation.PlayMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#getPlayMode--">getPlayMode</a></span>()</code>
<div class="block">Returns the animation play mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#isAnimationFinished-float-">isAnimationFinished</a></span>(float&nbsp;stateTime)</code>
<div class="block">Whether the animation would be finished if played without looping (PlayMode#NORMAL), given the state time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#setFrameDuration-float-">setFrameDuration</a></span>(float&nbsp;frameDuration)</code>
<div class="block">Sets duration a frame will be displayed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#setPlayMode-com.badlogic.gdx.graphics.g2d.Animation.PlayMode-">setPlayMode</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.PlayMode.html" title="enum in com.badlogic.gdx.graphics.g2d">Animation.PlayMode</a>&nbsp;playMode)</code>
<div class="block">Sets the animation play mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animation-float-com.badlogic.gdx.utils.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(float&nbsp;frameDuration,
                 <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&gt;&nbsp;keyFrames)</pre>
<div class="block">Constructor, storing the frame duration and key frames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameDuration</code> - the time between frames in seconds.</dd>
<dd><code>keyFrames</code> - the <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a>s representing the frames.</dd>
</dl>
</li>
</ul>
<a name="Animation-float-com.badlogic.gdx.utils.Array-com.badlogic.gdx.graphics.g2d.Animation.PlayMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(float&nbsp;frameDuration,
                 <a href="../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;? extends <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&gt;&nbsp;keyFrames,
                 <a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.PlayMode.html" title="enum in com.badlogic.gdx.graphics.g2d">Animation.PlayMode</a>&nbsp;playMode)</pre>
<div class="block">Constructor, storing the frame duration, key frames and play type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameDuration</code> - the time between frames in seconds.</dd>
<dd><code>keyFrames</code> - the <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a>s representing the frames.</dd>
<dd><code>playMode</code> - the animation playback mode.</dd>
</dl>
</li>
</ul>
<a name="Animation-float-com.badlogic.gdx.graphics.g2d.TextureRegion...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(float&nbsp;frameDuration,
                 <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>...&nbsp;keyFrames)</pre>
<div class="block">Constructor, storing the frame duration and key frames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameDuration</code> - the time between frames in seconds.</dd>
<dd><code>keyFrames</code> - the <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a>s representing the frames.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyFrame-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFrame</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;getKeyFrame(float&nbsp;stateTime,
                                 boolean&nbsp;looping)</pre>
<div class="block">Returns a <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a> based on the so called state time. This is the amount of seconds an object has spent in the
 state this Animation instance represents, e.g. running, jumping and so on. The mode specifies whether the animation is
 looping or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateTime</code> - the time spent in the state represented by this animation.</dd>
<dd><code>looping</code> - whether the animation is looping or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TextureRegion representing the frame of animation for the given state time.</dd>
</dl>
</li>
</ul>
<a name="getKeyFrame-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFrame</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;getKeyFrame(float&nbsp;stateTime)</pre>
<div class="block">Returns a <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureRegion</code></a> based on the so called state time. This is the amount of seconds an object has spent in the
 state this Animation instance represents, e.g. running, jumping and so on using the mode specified by
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.html#setPlayMode-com.badlogic.gdx.graphics.g2d.Animation.PlayMode-"><code>setPlayMode(PlayMode)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateTime</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TextureRegion representing the frame of animation for the given state time.</dd>
</dl>
</li>
</ul>
<a name="getKeyFrameIndex-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFrameIndex</h4>
<pre>public&nbsp;int&nbsp;getKeyFrameIndex(float&nbsp;stateTime)</pre>
<div class="block">Returns the current frame number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateTime</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current frame number</dd>
</dl>
</li>
</ul>
<a name="getKeyFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFrames</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>[]&nbsp;getKeyFrames()</pre>
<div class="block">Returns the keyFrames[] array where all the TextureRegions of the animation are stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>keyFrames[] field</dd>
</dl>
</li>
</ul>
<a name="getPlayMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayMode</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.PlayMode.html" title="enum in com.badlogic.gdx.graphics.g2d">Animation.PlayMode</a>&nbsp;getPlayMode()</pre>
<div class="block">Returns the animation play mode.</div>
</li>
</ul>
<a name="setPlayMode-com.badlogic.gdx.graphics.g2d.Animation.PlayMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayMode</h4>
<pre>public&nbsp;void&nbsp;setPlayMode(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.PlayMode.html" title="enum in com.badlogic.gdx.graphics.g2d">Animation.PlayMode</a>&nbsp;playMode)</pre>
<div class="block">Sets the animation play mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playMode</code> - The animation <a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.PlayMode.html" title="enum in com.badlogic.gdx.graphics.g2d"><code>Animation.PlayMode</code></a> to use.</dd>
</dl>
</li>
</ul>
<a name="isAnimationFinished-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnimationFinished</h4>
<pre>public&nbsp;boolean&nbsp;isAnimationFinished(float&nbsp;stateTime)</pre>
<div class="block">Whether the animation would be finished if played without looping (PlayMode#NORMAL), given the state time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateTime</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the animation is finished.</dd>
</dl>
</li>
</ul>
<a name="setFrameDuration-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameDuration</h4>
<pre>public&nbsp;void&nbsp;setFrameDuration(float&nbsp;frameDuration)</pre>
<div class="block">Sets duration a frame will be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameDuration</code> - in seconds</dd>
</dl>
</li>
</ul>
<a name="getFrameDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameDuration</h4>
<pre>public&nbsp;float&nbsp;getFrameDuration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration of a frame in seconds</dd>
</dl>
</li>
</ul>
<a name="getAnimationDuration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnimationDuration</h4>
<pre>public&nbsp;float&nbsp;getAnimationDuration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration of the entire animation, number of frames times frame duration, in seconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/Animation.PlayMode.html" title="enum in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
