<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Aug 15 04:04:05 CEST 2014 -->
<title>Sprite (libgdx API)</title>
<meta name="date" content="2014-08-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sprite (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g2d</div>
<h2 title="Class Sprite" class="title">Class Sprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">com.badlogic.gdx.graphics.g2d.TextureRegion</a></li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g2d.Sprite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEmitter.Particle.html" title="class in com.badlogic.gdx.graphics.g2d">ParticleEmitter.Particle</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.AtlasSprite.html" title="class in com.badlogic.gdx.graphics.g2d">TextureAtlas.AtlasSprite</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sprite</span>
extends <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></pre>
<div class="block">Holds the geometry, color, and texture information for drawing 2D sprites using <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d"><code>Batch</code></a>. A Sprite has a position and a
 size given as width and height. The position is relative to the origin of the coordinate system specified via
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html#begin--"><code>Batch.begin()</code></a> and the respective matrices. A Sprite is always rectangular and its position (x, y) are located in the
 bottom left corner of that rectangle. A Sprite also has an origin around which rotations and scaling are performed (that is,
 the origin is not modified by rotation and scaling). The origin is given relative to the bottom left corner of the Sprite, its
 position.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner, Nathan Sweet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#Sprite--">Sprite</a></span>()</code>
<div class="block">Creates an uninitialized sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#Sprite-com.badlogic.gdx.graphics.g2d.Sprite-">Sprite</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</a>&nbsp;sprite)</code>
<div class="block">Creates a sprite that is a copy in every way of the specified sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#Sprite-com.badlogic.gdx.graphics.Texture-">Sprite</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture)</code>
<div class="block">Creates a sprite with width, height, and texture region equal to the size of the texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#Sprite-com.badlogic.gdx.graphics.Texture-int-int-">Sprite</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
      int&nbsp;srcWidth,
      int&nbsp;srcHeight)</code>
<div class="block">Creates a sprite with width, height, and texture region equal to the specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#Sprite-com.badlogic.gdx.graphics.Texture-int-int-int-int-">Sprite</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
      int&nbsp;srcX,
      int&nbsp;srcY,
      int&nbsp;srcWidth,
      int&nbsp;srcHeight)</code>
<div class="block">Creates a sprite with width, height, and texture region equal to the specified size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#Sprite-com.badlogic.gdx.graphics.g2d.TextureRegion-">Sprite</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region)</code>
<div class="block">Creates a sprite based on a specific TextureRegion, the new sprite's region is a copy of the parameter region - altering one
 does not affect the other</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#Sprite-com.badlogic.gdx.graphics.g2d.TextureRegion-int-int-int-int-">Sprite</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
      int&nbsp;srcX,
      int&nbsp;srcY,
      int&nbsp;srcWidth,
      int&nbsp;srcHeight)</code>
<div class="block">Creates a sprite with width, height, and texture region equal to the specified size, relative to specified sprite's texture
 region.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#draw-com.badlogic.gdx.graphics.g2d.Batch-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
    float&nbsp;alphaModulation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#flip-boolean-boolean-">flip</a></span>(boolean&nbsp;x,
    boolean&nbsp;y)</code>
<div class="block">boolean parameters x,y are not setting a state, but performing a flip</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getBoundingRectangle--">getBoundingRectangle</a></span>()</code>
<div class="block">Returns the bounding axis aligned <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><code>Rectangle</code></a> that bounds this sprite.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the color of this sprite.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getOriginX--">getOriginX</a></span>()</code>
<div class="block">The origin influences <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setPosition-float-float-"><code>setPosition(float, float)</code></a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setRotation-float-"><code>setRotation(float)</code></a> and the expansion direction of scaling
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setScale-float-float-"><code>setScale(float, float)</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getOriginY--">getOriginY</a></span>()</code>
<div class="block">The origin influences <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setPosition-float-float-"><code>setPosition(float, float)</code></a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setRotation-float-"><code>setRotation(float)</code></a> and the expansion direction of scaling
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setScale-float-float-"><code>setScale(float, float)</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getRotation--">getRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getScaleX--">getScaleX</a></span>()</code>
<div class="block">X scale of the sprite, independent of size set by <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setSize-float-float-"><code>setSize(float, float)</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getScaleY--">getScaleY</a></span>()</code>
<div class="block">Y scale of the sprite, independent of size set by <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setSize-float-float-"><code>setSize(float, float)</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getVertices--">getVertices</a></span>()</code>
<div class="block">Returns the packed vertices, colors, and texture coordinates for this sprite.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#rotate-float-">rotate</a></span>(float&nbsp;degrees)</code>
<div class="block">Sets the sprite's rotation in degrees relative to the current rotation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#rotate90-boolean-">rotate90</a></span>(boolean&nbsp;clockwise)</code>
<div class="block">Rotates this sprite 90 degrees in-place by rotating the texture coordinates.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#scale-float-">scale</a></span>(float&nbsp;amount)</code>
<div class="block">Sets the sprite's scale relative to the current scale.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#scroll-float-float-">scroll</a></span>(float&nbsp;xAmount,
      float&nbsp;yAmount)</code>
<div class="block">Offsets the region relative to the current region.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#set-com.badlogic.gdx.graphics.g2d.Sprite-">set</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</a>&nbsp;sprite)</code>
<div class="block">Make this sprite a copy in every way of the specified sprite</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setAlpha-float-">setAlpha</a></span>(float&nbsp;a)</code>
<div class="block">Sets the alpha portion of the color used to tint this sprite.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setBounds-float-float-float-float-">setBounds</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;width,
         float&nbsp;height)</code>
<div class="block">Sets the position and size of the sprite when drawn, before scaling and rotation are applied.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setCenter-float-float-">setCenter</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Sets the position so that the sprite is centered on (x, y)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setCenterX-float-">setCenterX</a></span>(float&nbsp;x)</code>
<div class="block">Sets the x position so that it is centered on the given x parameter</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setCenterY-float-">setCenterY</a></span>(float&nbsp;y)</code>
<div class="block">Sets the y position so that it is centered on the given x parameter</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setColor-com.badlogic.gdx.graphics.Color-">setColor</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;tint)</code>
<div class="block">Sets the color used to tint this sprite.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setColor-float-">setColor</a></span>(float&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setColor-float-float-float-float-">setColor</a></span>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setFlip-boolean-boolean-">setFlip</a></span>(boolean&nbsp;x,
       boolean&nbsp;y)</code>
<div class="block">Set the sprite's flip state regardless of current condition</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setOrigin-float-float-">setOrigin</a></span>(float&nbsp;originX,
         float&nbsp;originY)</code>
<div class="block">Sets the origin in relation to the sprite's position for scaling and rotation.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setOriginCenter--">setOriginCenter</a></span>()</code>
<div class="block">Place origin in the center of the sprite</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setPosition-float-float-">setPosition</a></span>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Sets the position where the sprite will be drawn.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setRegion-float-float-float-float-">setRegion</a></span>(float&nbsp;u,
         float&nbsp;v,
         float&nbsp;u2,
         float&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setRotation-float-">setRotation</a></span>(float&nbsp;degrees)</code>
<div class="block">Sets the rotation of the sprite in degrees.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setScale-float-">setScale</a></span>(float&nbsp;scaleXY)</code>
<div class="block">Sets the sprite's scale for both X and Y uniformly.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setScale-float-float-">setScale</a></span>(float&nbsp;scaleX,
        float&nbsp;scaleY)</code>
<div class="block">Sets the sprite's scale for both X and Y.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setSize-float-float-">setSize</a></span>(float&nbsp;width,
       float&nbsp;height)</code>
<div class="block">Sets the size of the sprite when drawn, before scaling and rotation are applied.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setU-float-">setU</a></span>(float&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setU2-float-">setU2</a></span>(float&nbsp;u2)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setV-float-">setV</a></span>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setV2-float-">setV2</a></span>(float&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setX-float-">setX</a></span>(float&nbsp;x)</code>
<div class="block">Sets the x position where the sprite will be drawn.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setY-float-">setY</a></span>(float&nbsp;y)</code>
<div class="block">Sets the y position where the sprite will be drawn.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#translate-float-float-">translate</a></span>(float&nbsp;xAmount,
         float&nbsp;yAmount)</code>
<div class="block">Sets the position relative to the current position where the sprite will be drawn.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#translateX-float-">translateX</a></span>(float&nbsp;xAmount)</code>
<div class="block">Sets the x position relative to the current position where the sprite will be drawn.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#translateY-float-">translateY</a></span>(float&nbsp;yAmount)</code>
<div class="block">Sets the y position relative to the current position where the sprite will be drawn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.graphics.g2d.TextureRegion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g2d.<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></h3>
<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getRegionHeight--">getRegionHeight</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getRegionWidth--">getRegionWidth</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getRegionX--">getRegionX</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getRegionY--">getRegionY</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getTexture--">getTexture</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getU--">getU</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getU2--">getU2</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getV--">getV</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#getV2--">getV2</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#isFlipX--">isFlipX</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#isFlipY--">isFlipY</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegion-int-int-int-int-">setRegion</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegion-com.badlogic.gdx.graphics.Texture-">setRegion</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegion-com.badlogic.gdx.graphics.g2d.TextureRegion-">setRegion</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegion-com.badlogic.gdx.graphics.g2d.TextureRegion-int-int-int-int-">setRegion</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegionHeight-int-">setRegionHeight</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegionWidth-int-">setRegionWidth</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegionX-int-">setRegionX</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegionY-int-">setRegionY</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setTexture-com.badlogic.gdx.graphics.Texture-">setTexture</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#split-int-int-">split</a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#split-com.badlogic.gdx.graphics.Texture-int-int-">split</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite()</pre>
<div class="block">Creates an uninitialized sprite. The sprite will need a texture region and bounds set before it can be drawn.</div>
</li>
</ul>
<a name="Sprite-com.badlogic.gdx.graphics.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture)</pre>
<div class="block">Creates a sprite with width, height, and texture region equal to the size of the texture.</div>
</li>
</ul>
<a name="Sprite-com.badlogic.gdx.graphics.Texture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
              int&nbsp;srcWidth,
              int&nbsp;srcHeight)</pre>
<div class="block">Creates a sprite with width, height, and texture region equal to the specified size. The texture region's upper left corner
 will be 0,0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcWidth</code> - The width of the texture region. May be negative to flip the sprite when drawn.</dd>
<dd><code>srcHeight</code> - The height of the texture region. May be negative to flip the sprite when drawn.</dd>
</dl>
</li>
</ul>
<a name="Sprite-com.badlogic.gdx.graphics.Texture-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
              int&nbsp;srcX,
              int&nbsp;srcY,
              int&nbsp;srcWidth,
              int&nbsp;srcHeight)</pre>
<div class="block">Creates a sprite with width, height, and texture region equal to the specified size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcWidth</code> - The width of the texture region. May be negative to flip the sprite when drawn.</dd>
<dd><code>srcHeight</code> - The height of the texture region. May be negative to flip the sprite when drawn.</dd>
</dl>
</li>
</ul>
<a name="Sprite-com.badlogic.gdx.graphics.g2d.TextureRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region)</pre>
<div class="block">Creates a sprite based on a specific TextureRegion, the new sprite's region is a copy of the parameter region - altering one
 does not affect the other</div>
</li>
</ul>
<a name="Sprite-com.badlogic.gdx.graphics.g2d.TextureRegion-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
              int&nbsp;srcX,
              int&nbsp;srcY,
              int&nbsp;srcWidth,
              int&nbsp;srcHeight)</pre>
<div class="block">Creates a sprite with width, height, and texture region equal to the specified size, relative to specified sprite's texture
 region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcWidth</code> - The width of the texture region. May be negative to flip the sprite when drawn.</dd>
<dd><code>srcHeight</code> - The height of the texture region. May be negative to flip the sprite when drawn.</dd>
</dl>
</li>
</ul>
<a name="Sprite-com.badlogic.gdx.graphics.g2d.Sprite-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</a>&nbsp;sprite)</pre>
<div class="block">Creates a sprite that is a copy in every way of the specified sprite.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-com.badlogic.gdx.graphics.g2d.Sprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html" title="class in com.badlogic.gdx.graphics.g2d">Sprite</a>&nbsp;sprite)</pre>
<div class="block">Make this sprite a copy in every way of the specified sprite</div>
</li>
</ul>
<a name="setBounds-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;width,
                      float&nbsp;height)</pre>
<div class="block">Sets the position and size of the sprite when drawn, before scaling and rotation are applied. If origin, rotation, or scale
 are changed, it is slightly more efficient to set the bounds after those operations.</div>
</li>
</ul>
<a name="setSize-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(float&nbsp;width,
                    float&nbsp;height)</pre>
<div class="block">Sets the size of the sprite when drawn, before scaling and rotation are applied. If origin, rotation, or scale are changed,
 it is slightly more efficient to set the size after those operations. If both position and size are to be changed, it is
 better to use <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setBounds-float-float-float-float-"><code>setBounds(float, float, float, float)</code></a>.</div>
</li>
</ul>
<a name="setPosition-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
                        float&nbsp;y)</pre>
<div class="block">Sets the position where the sprite will be drawn. If origin, rotation, or scale are changed, it is slightly more efficient
 to set the position after those operations. If both position and size are to be changed, it is better to use
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setBounds-float-float-float-float-"><code>setBounds(float, float, float, float)</code></a>.</div>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Sets the x position where the sprite will be drawn. If origin, rotation, or scale are changed, it is slightly more efficient
 to set the position after those operations. If both position and size are to be changed, it is better to use
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setBounds-float-float-float-float-"><code>setBounds(float, float, float, float)</code></a>.</div>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Sets the y position where the sprite will be drawn. If origin, rotation, or scale are changed, it is slightly more efficient
 to set the position after those operations. If both position and size are to be changed, it is better to use
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setBounds-float-float-float-float-"><code>setBounds(float, float, float, float)</code></a>.</div>
</li>
</ul>
<a name="setCenterX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterX</h4>
<pre>public&nbsp;void&nbsp;setCenterX(float&nbsp;x)</pre>
<div class="block">Sets the x position so that it is centered on the given x parameter</div>
</li>
</ul>
<a name="setCenterY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterY</h4>
<pre>public&nbsp;void&nbsp;setCenterY(float&nbsp;y)</pre>
<div class="block">Sets the y position so that it is centered on the given x parameter</div>
</li>
</ul>
<a name="setCenter-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(float&nbsp;x,
                      float&nbsp;y)</pre>
<div class="block">Sets the position so that the sprite is centered on (x, y)</div>
</li>
</ul>
<a name="translateX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateX</h4>
<pre>public&nbsp;void&nbsp;translateX(float&nbsp;xAmount)</pre>
<div class="block">Sets the x position relative to the current position where the sprite will be drawn. If origin, rotation, or scale are
 changed, it is slightly more efficient to translate after those operations.</div>
</li>
</ul>
<a name="translateY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateY</h4>
<pre>public&nbsp;void&nbsp;translateY(float&nbsp;yAmount)</pre>
<div class="block">Sets the y position relative to the current position where the sprite will be drawn. If origin, rotation, or scale are
 changed, it is slightly more efficient to translate after those operations.</div>
</li>
</ul>
<a name="translate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;xAmount,
                      float&nbsp;yAmount)</pre>
<div class="block">Sets the position relative to the current position where the sprite will be drawn. If origin, rotation, or scale are
 changed, it is slightly more efficient to translate after those operations.</div>
</li>
</ul>
<a name="setColor-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;tint)</pre>
<div class="block">Sets the color used to tint this sprite. Default is <a href="../../../../../com/badlogic/gdx/graphics/Color.html#WHITE"><code>Color.WHITE</code></a>.</div>
</li>
</ul>
<a name="setAlpha-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(float&nbsp;a)</pre>
<div class="block">Sets the alpha portion of the color used to tint this sprite.</div>
</li>
</ul>
<a name="setColor-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b,
                     float&nbsp;a)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setColor-com.badlogic.gdx.graphics.Color-"><code>setColor(Color)</code></a></dd>
</dl>
</li>
</ul>
<a name="setColor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;color)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setColor-com.badlogic.gdx.graphics.Color-"><code>setColor(Color)</code></a>, 
<a href="../../../../../com/badlogic/gdx/graphics/Color.html#toFloatBits--"><code>Color.toFloatBits()</code></a></dd>
</dl>
</li>
</ul>
<a name="setOrigin-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(float&nbsp;originX,
                      float&nbsp;originY)</pre>
<div class="block">Sets the origin in relation to the sprite's position for scaling and rotation.</div>
</li>
</ul>
<a name="setOriginCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginCenter</h4>
<pre>public&nbsp;void&nbsp;setOriginCenter()</pre>
<div class="block">Place origin in the center of the sprite</div>
</li>
</ul>
<a name="setRotation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(float&nbsp;degrees)</pre>
<div class="block">Sets the rotation of the sprite in degrees. Rotation is centered on the origin set in <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setOrigin-float-float-"><code>setOrigin(float, float)</code></a></div>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;float&nbsp;getRotation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation of the sprite in degrees</dd>
</dl>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;degrees)</pre>
<div class="block">Sets the sprite's rotation in degrees relative to the current rotation. Rotation is centered on the origin set in
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setOrigin-float-float-"><code>setOrigin(float, float)</code></a></div>
</li>
</ul>
<a name="rotate90-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate90</h4>
<pre>public&nbsp;void&nbsp;rotate90(boolean&nbsp;clockwise)</pre>
<div class="block">Rotates this sprite 90 degrees in-place by rotating the texture coordinates. This rotation is unaffected by
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setRotation-float-"><code>setRotation(float)</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#rotate-float-"><code>rotate(float)</code></a>.</div>
</li>
</ul>
<a name="setScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scaleXY)</pre>
<div class="block">Sets the sprite's scale for both X and Y uniformly. The sprite scales out from the origin. This will not affect the values
 returned by <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getWidth--"><code>getWidth()</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getHeight--"><code>getHeight()</code></a></div>
</li>
</ul>
<a name="setScale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(float&nbsp;scaleX,
                     float&nbsp;scaleY)</pre>
<div class="block">Sets the sprite's scale for both X and Y. The sprite scales out from the origin. This will not affect the values returned by
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getWidth--"><code>getWidth()</code></a> and <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getHeight--"><code>getHeight()</code></a></div>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;amount)</pre>
<div class="block">Sets the sprite's scale relative to the current scale. for example: original scale 2 -> sprite.scale(4) -> final scale 6.
 The sprite scales out from the origin. This will not affect the values returned by <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getWidth--"><code>getWidth()</code></a> and
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#getHeight--"><code>getHeight()</code></a></div>
</li>
</ul>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;float[]&nbsp;getVertices()</pre>
<div class="block">Returns the packed vertices, colors, and texture coordinates for this sprite.</div>
</li>
</ul>
<a name="getBoundingRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingRectangle</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math">Rectangle</a>&nbsp;getBoundingRectangle()</pre>
<div class="block">Returns the bounding axis aligned <a href="../../../../../com/badlogic/gdx/math/Rectangle.html" title="class in com.badlogic.gdx.math"><code>Rectangle</code></a> that bounds this sprite. The rectangles x and y coordinates describe its
 bottom left corner. If you change the position or size of the sprite, you have to fetch the triangle again for it to be
 recomputed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounding Rectangle</dd>
</dl>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch)</pre>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                 float&nbsp;alphaModulation)</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the sprite, not accounting for scale.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the sprite, not accounting for scale.</dd>
</dl>
</li>
</ul>
<a name="getOriginX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginX</h4>
<pre>public&nbsp;float&nbsp;getOriginX()</pre>
<div class="block">The origin influences <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setPosition-float-float-"><code>setPosition(float, float)</code></a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setRotation-float-"><code>setRotation(float)</code></a> and the expansion direction of scaling
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setScale-float-float-"><code>setScale(float, float)</code></a></div>
</li>
</ul>
<a name="getOriginY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginY</h4>
<pre>public&nbsp;float&nbsp;getOriginY()</pre>
<div class="block">The origin influences <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setPosition-float-float-"><code>setPosition(float, float)</code></a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setRotation-float-"><code>setRotation(float)</code></a> and the expansion direction of scaling
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setScale-float-float-"><code>setScale(float, float)</code></a></div>
</li>
</ul>
<a name="getScaleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public&nbsp;float&nbsp;getScaleX()</pre>
<div class="block">X scale of the sprite, independent of size set by <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setSize-float-float-"><code>setSize(float, float)</code></a></div>
</li>
</ul>
<a name="getScaleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public&nbsp;float&nbsp;getScaleY()</pre>
<div class="block">Y scale of the sprite, independent of size set by <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setSize-float-float-"><code>setSize(float, float)</code></a></div>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;getColor()</pre>
<div class="block">Returns the color of this sprite. Changing the returned color will have no affect, <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setColor-com.badlogic.gdx.graphics.Color-"><code>setColor(Color)</code></a> or
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/Sprite.html#setColor-float-float-float-float-"><code>setColor(float, float, float, float)</code></a> must be used.</div>
</li>
</ul>
<a name="setRegion-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(float&nbsp;u,
                      float&nbsp;v,
                      float&nbsp;u2,
                      float&nbsp;v2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setRegion-float-float-float-float-">setRegion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></code></dd>
</dl>
</li>
</ul>
<a name="setU-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setU</h4>
<pre>public&nbsp;void&nbsp;setU(float&nbsp;u)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setU-float-">setU</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></code></dd>
</dl>
</li>
</ul>
<a name="setV-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setV</h4>
<pre>public&nbsp;void&nbsp;setV(float&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setV-float-">setV</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></code></dd>
</dl>
</li>
</ul>
<a name="setU2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setU2</h4>
<pre>public&nbsp;void&nbsp;setU2(float&nbsp;u2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setU2-float-">setU2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></code></dd>
</dl>
</li>
</ul>
<a name="setV2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setV2</h4>
<pre>public&nbsp;void&nbsp;setV2(float&nbsp;v2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#setV2-float-">setV2</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></code></dd>
</dl>
</li>
</ul>
<a name="setFlip-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlip</h4>
<pre>public&nbsp;void&nbsp;setFlip(boolean&nbsp;x,
                    boolean&nbsp;y)</pre>
<div class="block">Set the sprite's flip state regardless of current condition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the desired horizontal flip state</dd>
<dd><code>y</code> - the desired vertical flip state</dd>
</dl>
</li>
</ul>
<a name="flip-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;void&nbsp;flip(boolean&nbsp;x,
                 boolean&nbsp;y)</pre>
<div class="block">boolean parameters x,y are not setting a state, but performing a flip</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#flip-boolean-boolean-">flip</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - perform horizontal flip</dd>
<dd><code>y</code> - perform vertical flip</dd>
</dl>
</li>
</ul>
<a name="scroll-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scroll</h4>
<pre>public&nbsp;void&nbsp;scroll(float&nbsp;xAmount,
                   float&nbsp;yAmount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#scroll-float-float-">TextureRegion</a></code></span></div>
<div class="block">Offsets the region relative to the current region. Generally the region's size should be the entire size of the texture in
 the direction(s) it is scrolled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html#scroll-float-float-">scroll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xAmount</code> - The percentage to offset horizontally.</dd>
<dd><code>yAmount</code> - The percentage to offset vertically. This is done in texture space, so up is negative.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/PolygonSpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/SpriteBatch.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
