<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>/Users/Benedikt/Wurfel Engine/Caveland/sprites/sprites caveland/Caveland.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>../../source/com/bombinggames/Caveland/Spritesheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_HIGH_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinbergAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Width</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../source/com/bombinggames/Caveland/Spritesheet.txt</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>SideSprite.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.3125</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Normals/entitiesNormal/e16-0.png</key>
            <key type="filename">Normals/entitiesNormal/e16-1.png</key>
            <key type="filename">Normals/entitiesNormal/e22-0.png</key>
            <key type="filename">Normals/entitiesNormal/e34-0.png</key>
            <key type="filename">Normals/entitiesNormal/e34-1.png</key>
            <key type="filename">Normals/entitiesNormal/e34-2.png</key>
            <key type="filename">Normals/entitiesNormal/e35-0.png</key>
            <key type="filename">Normals/entitiesNormal/e35-1.png</key>
            <key type="filename">Normals/entitiesNormal/e35-2.png</key>
            <key type="filename">Normals/entitiesNormal/e36-0.png</key>
            <key type="filename">Normals/entitiesNormal/e36-1.png</key>
            <key type="filename">Normals/entitiesNormal/e36-2.png</key>
            <key type="filename">Normals/entitiesNormal/e42-0.png</key>
            <key type="filename">Normals/entitiesNormal/e42-1.png</key>
            <key type="filename">Normals/entitiesNormal/e42-10.png</key>
            <key type="filename">Normals/entitiesNormal/e42-11.png</key>
            <key type="filename">Normals/entitiesNormal/e42-12.png</key>
            <key type="filename">Normals/entitiesNormal/e42-13.png</key>
            <key type="filename">Normals/entitiesNormal/e42-14.png</key>
            <key type="filename">Normals/entitiesNormal/e42-15.png</key>
            <key type="filename">Normals/entitiesNormal/e42-2.png</key>
            <key type="filename">Normals/entitiesNormal/e42-3.png</key>
            <key type="filename">Normals/entitiesNormal/e42-4.png</key>
            <key type="filename">Normals/entitiesNormal/e42-5.png</key>
            <key type="filename">Normals/entitiesNormal/e42-6.png</key>
            <key type="filename">Normals/entitiesNormal/e42-7.png</key>
            <key type="filename">Normals/entitiesNormal/e42-8.png</key>
            <key type="filename">Normals/entitiesNormal/e42-9.png</key>
            <key type="filename">Normals/entitiesNormal/e44-0.png</key>
            <key type="filename">Normals/entitiesNormal/e44-1.png</key>
            <key type="filename">Normals/entitiesNormal/e44-2.png</key>
            <key type="filename">Normals/entitiesNormal/e46-0.png</key>
            <key type="filename">Normals/entitiesNormal/e46-1.png</key>
            <key type="filename">Normals/entitiesNormal/e46-2.png</key>
            <key type="filename">Normals/entitiesNormal/e46-3.png</key>
            <key type="filename">Normals/entitiesNormal/e46-4.png</key>
            <key type="filename">Normals/entitiesNormal/e47-0.png</key>
            <key type="filename">Normals/entitiesNormal/e47-1.png</key>
            <key type="filename">Normals/entitiesNormal/e47-2.png</key>
            <key type="filename">Normals/entitiesNormal/e47-3.png</key>
            <key type="filename">Normals/entitiesNormal/e47-4.png</key>
            <key type="filename">Normals/entitiesNormal/e47-5.png</key>
            <key type="filename">Normals/entitiesNormal/e47-6.png</key>
            <key type="filename">Normals/entitiesNormal/e47-7.png</key>
            <key type="filename">Normals/entitiesNormal/e47-8.png</key>
            <key type="filename">Normals/entitiesNormal/e48-0.png</key>
            <key type="filename">Normals/entitiesNormal/e48-1.png</key>
            <key type="filename">Normals/entitiesNormal/e48-2.png</key>
            <key type="filename">Normals/entitiesNormal/e48-3.png</key>
            <key type="filename">Normals/entitiesNormal/e48-4.png</key>
            <key type="filename">Normals/entitiesNormal/e49-0.png</key>
            <key type="filename">Normals/entitiesNormal/e49-1.png</key>
            <key type="filename">Normals/entitiesNormal/e49-2.png</key>
            <key type="filename">Normals/entitiesNormal/e49-3.png</key>
            <key type="filename">Normals/entitiesNormal/e49-4.png</key>
            <key type="filename">Normals/entitiesNormal/e50-0.png</key>
            <key type="filename">Normals/entitiesNormal/e50-1.png</key>
            <key type="filename">Normals/entitiesNormal/e50-2.png</key>
            <key type="filename">Normals/entitiesNormal/e50-3.png</key>
            <key type="filename">Normals/entitiesNormal/e50-4.png</key>
            <key type="filename">Normals/entitiesNormal/e51-0.png</key>
            <key type="filename">Normals/entitiesNormal/e51-1.png</key>
            <key type="filename">Normals/entitiesNormal/e51-2.png</key>
            <key type="filename">Normals/entitiesNormal/e51-3.png</key>
            <key type="filename">Normals/entitiesNormal/e51-4.png</key>
            <key type="filename">Normals/entitiesNormal/e52-0.png</key>
            <key type="filename">Normals/entitiesNormal/e52-1.png</key>
            <key type="filename">Normals/entitiesNormal/e52-2.png</key>
            <key type="filename">Normals/entitiesNormal/e52-3.png</key>
            <key type="filename">Normals/entitiesNormal/e52-4.png</key>
            <key type="filename">Normals/entitiesNormal/e53-0.png</key>
            <key type="filename">Normals/entitiesNormal/e53-1.png</key>
            <key type="filename">Normals/entitiesNormal/e53-2.png</key>
            <key type="filename">Normals/entitiesNormal/e53-3.png</key>
            <key type="filename">Normals/entitiesNormal/e53-4.png</key>
            <key type="filename">Normals/entitiesNormal/e53-5.png</key>
            <key type="filename">Normals/entitiesNormal/e53-6.png</key>
            <key type="filename">Normals/entitiesNormal/e53-7.png</key>
            <key type="filename">Normals/entitiesNormal/e54-0.png</key>
            <key type="filename">Normals/entitiesNormal/e54-1.png</key>
            <key type="filename">Normals/entitiesNormal/e55-0.png</key>
            <key type="filename">Normals/entitiesNormal/e55-1.png</key>
            <key type="filename">Normals/entitiesNormal/e55-2.png</key>
            <key type="filename">Normals/entitiesNormal/e55-3.png</key>
            <key type="filename">Normals/entitiesNormal/e56-0.png</key>
            <key type="filename">Normals/entitiesNormal/e56-1.png</key>
            <key type="filename">Normals/entitiesNormal/e56-2.png</key>
            <key type="filename">Normals/entitiesNormal/e56-3.png</key>
            <key type="filename">Normals/entitiesNormal/e56-4.png</key>
            <key type="filename">Normals/entitiesNormal/e56-5.png</key>
            <key type="filename">Normals/entitiesNormal/e56-6.png</key>
            <key type="filename">Normals/entitiesNormal/e56-7.png</key>
            <key type="filename">Normals/entitiesNormal/e7-0.png</key>
            <key type="filename">Normals/entitiesNormal/e8-0.png</key>
            <key type="filename">Normals/entitiesNormal/i23-0.png</key>
            <key type="filename">Normals/entitiesNormal/i23-1.png</key>
            <key type="filename">Normals/entitiesNormal/i23-10.png</key>
            <key type="filename">Normals/entitiesNormal/i23-11.png</key>
            <key type="filename">Normals/entitiesNormal/i23-12.png</key>
            <key type="filename">Normals/entitiesNormal/i23-13.png</key>
            <key type="filename">Normals/entitiesNormal/i23-14.png</key>
            <key type="filename">Normals/entitiesNormal/i23-15.png</key>
            <key type="filename">Normals/entitiesNormal/i23-16.png</key>
            <key type="filename">Normals/entitiesNormal/i23-17.png</key>
            <key type="filename">Normals/entitiesNormal/i23-2.png</key>
            <key type="filename">Normals/entitiesNormal/i23-3.png</key>
            <key type="filename">Normals/entitiesNormal/i23-4.png</key>
            <key type="filename">Normals/entitiesNormal/i23-5.png</key>
            <key type="filename">Normals/entitiesNormal/i23-6.png</key>
            <key type="filename">Normals/entitiesNormal/i23-7.png</key>
            <key type="filename">Normals/entitiesNormal/i23-8.png</key>
            <key type="filename">Normals/entitiesNormal/i23-9.png</key>
            <key type="filename">blocks/b11-0.png</key>
            <key type="filename">blocks/b12-0.png</key>
            <key type="filename">blocks/b12-1.png</key>
            <key type="filename">blocks/b13-0.png</key>
            <key type="filename">blocks/b14-0.png</key>
            <key type="filename">blocks/b17-0.png</key>
            <key type="filename">blocks/b53-0.png</key>
            <key type="filename">blocks/b54-0.png</key>
            <key type="filename">blocks/b54-1.png</key>
            <key type="filename">blocks/b54-10.png</key>
            <key type="filename">blocks/b54-11.png</key>
            <key type="filename">blocks/b54-2.png</key>
            <key type="filename">blocks/b54-3.png</key>
            <key type="filename">blocks/b54-4.png</key>
            <key type="filename">blocks/b54-5.png</key>
            <key type="filename">blocks/b54-6.png</key>
            <key type="filename">blocks/b54-7.png</key>
            <key type="filename">blocks/b54-8.png</key>
            <key type="filename">blocks/b54-9.png</key>
            <key type="filename">blocks/b55-0.png</key>
            <key type="filename">blocks/b55-1.png</key>
            <key type="filename">blocks/b55-2.png</key>
            <key type="filename">blocks/b55-3.png</key>
            <key type="filename">blocks/b55-4.png</key>
            <key type="filename">blocks/b55-5.png</key>
            <key type="filename">blocks/b55-8.png</key>
            <key type="filename">blocks/b55-9.png</key>
            <key type="filename">blocks/b56-0.png</key>
            <key type="filename">blocks/b56-1.png</key>
            <key type="filename">entities/e15-0.png</key>
            <key type="filename">entities/e15-1.png</key>
            <key type="filename">entities/e16-0.png</key>
            <key type="filename">entities/e16-1.png</key>
            <key type="filename">entities/e17-0.png</key>
            <key type="filename">entities/e17-1.png</key>
            <key type="filename">entities/e19-0.png</key>
            <key type="filename">entities/e19-1.png</key>
            <key type="filename">entities/e20-0.png</key>
            <key type="filename">entities/e21-0.png</key>
            <key type="filename">entities/e21-1.png</key>
            <key type="filename">entities/e22-0.png</key>
            <key type="filename">entities/e23-0.png</key>
            <key type="filename">entities/e23-1.png</key>
            <key type="filename">entities/e24-0.png</key>
            <key type="filename">entities/e33-0.png</key>
            <key type="filename">entities/e34-0.png</key>
            <key type="filename">entities/e34-1.png</key>
            <key type="filename">entities/e34-2.png</key>
            <key type="filename">entities/e35-0.png</key>
            <key type="filename">entities/e35-1.png</key>
            <key type="filename">entities/e35-2.png</key>
            <key type="filename">entities/e36-0.png</key>
            <key type="filename">entities/e36-1.png</key>
            <key type="filename">entities/e36-2.png</key>
            <key type="filename">entities/e42-0.png</key>
            <key type="filename">entities/e42-1.png</key>
            <key type="filename">entities/e42-10.png</key>
            <key type="filename">entities/e42-11.png</key>
            <key type="filename">entities/e42-12.png</key>
            <key type="filename">entities/e42-13.png</key>
            <key type="filename">entities/e42-14.png</key>
            <key type="filename">entities/e42-15.png</key>
            <key type="filename">entities/e42-2.png</key>
            <key type="filename">entities/e42-3.png</key>
            <key type="filename">entities/e42-4.png</key>
            <key type="filename">entities/e42-5.png</key>
            <key type="filename">entities/e42-6.png</key>
            <key type="filename">entities/e42-7.png</key>
            <key type="filename">entities/e42-8.png</key>
            <key type="filename">entities/e42-9.png</key>
            <key type="filename">entities/e44-0.png</key>
            <key type="filename">entities/e44-1.png</key>
            <key type="filename">entities/e44-2.png</key>
            <key type="filename">entities/e46-0.png</key>
            <key type="filename">entities/e46-1.png</key>
            <key type="filename">entities/e46-2.png</key>
            <key type="filename">entities/e46-3.png</key>
            <key type="filename">entities/e46-4.png</key>
            <key type="filename">entities/e47-0.png</key>
            <key type="filename">entities/e47-1.png</key>
            <key type="filename">entities/e47-2.png</key>
            <key type="filename">entities/e47-3.png</key>
            <key type="filename">entities/e47-4.png</key>
            <key type="filename">entities/e47-5.png</key>
            <key type="filename">entities/e47-6.png</key>
            <key type="filename">entities/e47-7.png</key>
            <key type="filename">entities/e47-8.png</key>
            <key type="filename">entities/e48-0.png</key>
            <key type="filename">entities/e48-1.png</key>
            <key type="filename">entities/e48-2.png</key>
            <key type="filename">entities/e48-3.png</key>
            <key type="filename">entities/e48-4.png</key>
            <key type="filename">entities/e49-0.png</key>
            <key type="filename">entities/e49-1.png</key>
            <key type="filename">entities/e49-2.png</key>
            <key type="filename">entities/e49-3.png</key>
            <key type="filename">entities/e49-4.png</key>
            <key type="filename">entities/e50-0.png</key>
            <key type="filename">entities/e50-1.png</key>
            <key type="filename">entities/e50-2.png</key>
            <key type="filename">entities/e50-3.png</key>
            <key type="filename">entities/e50-4.png</key>
            <key type="filename">entities/e51-0.png</key>
            <key type="filename">entities/e51-1.png</key>
            <key type="filename">entities/e51-2.png</key>
            <key type="filename">entities/e51-3.png</key>
            <key type="filename">entities/e51-4.png</key>
            <key type="filename">entities/e52-0.png</key>
            <key type="filename">entities/e52-1.png</key>
            <key type="filename">entities/e52-2.png</key>
            <key type="filename">entities/e52-3.png</key>
            <key type="filename">entities/e52-4.png</key>
            <key type="filename">entities/e53-0.png</key>
            <key type="filename">entities/e53-1.png</key>
            <key type="filename">entities/e53-2.png</key>
            <key type="filename">entities/e53-3.png</key>
            <key type="filename">entities/e53-4.png</key>
            <key type="filename">entities/e53-5.png</key>
            <key type="filename">entities/e53-6.png</key>
            <key type="filename">entities/e53-7.png</key>
            <key type="filename">entities/e54-0.png</key>
            <key type="filename">entities/e54-1.png</key>
            <key type="filename">entities/e55-0.png</key>
            <key type="filename">entities/e55-1.png</key>
            <key type="filename">entities/e55-2.png</key>
            <key type="filename">entities/e55-3.png</key>
            <key type="filename">entities/e56-0.png</key>
            <key type="filename">entities/e56-1.png</key>
            <key type="filename">entities/e56-2.png</key>
            <key type="filename">entities/e56-3.png</key>
            <key type="filename">entities/e56-4.png</key>
            <key type="filename">entities/e56-5.png</key>
            <key type="filename">entities/e56-6.png</key>
            <key type="filename">entities/e56-7.png</key>
            <key type="filename">entities/e57-0.png</key>
            <key type="filename">entities/e57-1.png</key>
            <key type="filename">entities/e7-0.png</key>
            <key type="filename">entities/e8-0.png</key>
            <key type="filename">interface/i10-0.png</key>
            <key type="filename">interface/i11-0.png</key>
            <key type="filename">interface/i11-1.png</key>
            <key type="filename">interface/i23-0.png</key>
            <key type="filename">interface/i23-1.png</key>
            <key type="filename">interface/i23-10.png</key>
            <key type="filename">interface/i23-11.png</key>
            <key type="filename">interface/i23-12.png</key>
            <key type="filename">interface/i23-13.png</key>
            <key type="filename">interface/i23-14.png</key>
            <key type="filename">interface/i23-15.png</key>
            <key type="filename">interface/i23-16.png</key>
            <key type="filename">interface/i23-17.png</key>
            <key type="filename">interface/i23-2.png</key>
            <key type="filename">interface/i23-3.png</key>
            <key type="filename">interface/i23-4.png</key>
            <key type="filename">interface/i23-5.png</key>
            <key type="filename">interface/i23-6.png</key>
            <key type="filename">interface/i23-7.png</key>
            <key type="filename">interface/i23-8.png</key>
            <key type="filename">interface/i23-9.png</key>
            <key type="filename">normals/blocksNormal/b11-0.png</key>
            <key type="filename">normals/blocksNormal/b12-0.png</key>
            <key type="filename">normals/blocksNormal/b12-1.png</key>
            <key type="filename">normals/blocksNormal/b13-0.png</key>
            <key type="filename">normals/blocksNormal/b14-0.png</key>
            <key type="filename">normals/blocksNormal/b17-0.png</key>
            <key type="filename">normals/blocksNormal/b54-0.png</key>
            <key type="filename">normals/blocksNormal/b54-1.png</key>
            <key type="filename">normals/blocksNormal/b54-2.png</key>
            <key type="filename">normals/blocksNormal/b54-3.png</key>
            <key type="filename">normals/blocksNormal/b55-0.png</key>
            <key type="filename">normals/blocksNormal/b55-1.png</key>
            <key type="filename">normals/blocksNormal/b55-2.png</key>
            <key type="filename">normals/blocksNormal/b55-3.png</key>
            <key type="filename">normals/blocksNormal/b55-4.png</key>
            <key type="filename">normals/blocksNormal/b55-5.png</key>
            <key type="filename">normals/blocksNormal/b55-8.png</key>
            <key type="filename">normals/blocksNormal/b55-9.png</key>
            <key type="filename">normals/blocksNormal/b56-0.png</key>
            <key type="filename">normals/blocksNormal/b56-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,178,320,356</rect>
                <key>scale9Paddings</key>
                <rect>160,178,320,356</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Normals/entitiesNormal/e40-0.png</key>
            <key type="filename">Normals/entitiesNormal/e40-1.png</key>
            <key type="filename">Normals/entitiesNormal/e40-10.png</key>
            <key type="filename">Normals/entitiesNormal/e40-11.png</key>
            <key type="filename">Normals/entitiesNormal/e40-12.png</key>
            <key type="filename">Normals/entitiesNormal/e40-13.png</key>
            <key type="filename">Normals/entitiesNormal/e40-14.png</key>
            <key type="filename">Normals/entitiesNormal/e40-15.png</key>
            <key type="filename">Normals/entitiesNormal/e40-16.png</key>
            <key type="filename">Normals/entitiesNormal/e40-17.png</key>
            <key type="filename">Normals/entitiesNormal/e40-18.png</key>
            <key type="filename">Normals/entitiesNormal/e40-19.png</key>
            <key type="filename">Normals/entitiesNormal/e40-2.png</key>
            <key type="filename">Normals/entitiesNormal/e40-20.png</key>
            <key type="filename">Normals/entitiesNormal/e40-21.png</key>
            <key type="filename">Normals/entitiesNormal/e40-22.png</key>
            <key type="filename">Normals/entitiesNormal/e40-23.png</key>
            <key type="filename">Normals/entitiesNormal/e40-3.png</key>
            <key type="filename">Normals/entitiesNormal/e40-4.png</key>
            <key type="filename">Normals/entitiesNormal/e40-5.png</key>
            <key type="filename">Normals/entitiesNormal/e40-6.png</key>
            <key type="filename">Normals/entitiesNormal/e40-7.png</key>
            <key type="filename">Normals/entitiesNormal/e40-8.png</key>
            <key type="filename">Normals/entitiesNormal/e40-9.png</key>
            <key type="filename">Normals/entitiesNormal/e45-0.png</key>
            <key type="filename">Normals/entitiesNormal/e45-1.png</key>
            <key type="filename">Normals/entitiesNormal/e45-10.png</key>
            <key type="filename">Normals/entitiesNormal/e45-11.png</key>
            <key type="filename">Normals/entitiesNormal/e45-12.png</key>
            <key type="filename">Normals/entitiesNormal/e45-13.png</key>
            <key type="filename">Normals/entitiesNormal/e45-14.png</key>
            <key type="filename">Normals/entitiesNormal/e45-15.png</key>
            <key type="filename">Normals/entitiesNormal/e45-16.png</key>
            <key type="filename">Normals/entitiesNormal/e45-17.png</key>
            <key type="filename">Normals/entitiesNormal/e45-18.png</key>
            <key type="filename">Normals/entitiesNormal/e45-19.png</key>
            <key type="filename">Normals/entitiesNormal/e45-2.png</key>
            <key type="filename">Normals/entitiesNormal/e45-20.png</key>
            <key type="filename">Normals/entitiesNormal/e45-21.png</key>
            <key type="filename">Normals/entitiesNormal/e45-22.png</key>
            <key type="filename">Normals/entitiesNormal/e45-23.png</key>
            <key type="filename">Normals/entitiesNormal/e45-24.png</key>
            <key type="filename">Normals/entitiesNormal/e45-25.png</key>
            <key type="filename">Normals/entitiesNormal/e45-26.png</key>
            <key type="filename">Normals/entitiesNormal/e45-27.png</key>
            <key type="filename">Normals/entitiesNormal/e45-28.png</key>
            <key type="filename">Normals/entitiesNormal/e45-29.png</key>
            <key type="filename">Normals/entitiesNormal/e45-3.png</key>
            <key type="filename">Normals/entitiesNormal/e45-30.png</key>
            <key type="filename">Normals/entitiesNormal/e45-31.png</key>
            <key type="filename">Normals/entitiesNormal/e45-32.png</key>
            <key type="filename">Normals/entitiesNormal/e45-33.png</key>
            <key type="filename">Normals/entitiesNormal/e45-34.png</key>
            <key type="filename">Normals/entitiesNormal/e45-35.png</key>
            <key type="filename">Normals/entitiesNormal/e45-36.png</key>
            <key type="filename">Normals/entitiesNormal/e45-37.png</key>
            <key type="filename">Normals/entitiesNormal/e45-38.png</key>
            <key type="filename">Normals/entitiesNormal/e45-39.png</key>
            <key type="filename">Normals/entitiesNormal/e45-4.png</key>
            <key type="filename">Normals/entitiesNormal/e45-40.png</key>
            <key type="filename">Normals/entitiesNormal/e45-41.png</key>
            <key type="filename">Normals/entitiesNormal/e45-42.png</key>
            <key type="filename">Normals/entitiesNormal/e45-43.png</key>
            <key type="filename">Normals/entitiesNormal/e45-44.png</key>
            <key type="filename">Normals/entitiesNormal/e45-45.png</key>
            <key type="filename">Normals/entitiesNormal/e45-46.png</key>
            <key type="filename">Normals/entitiesNormal/e45-47.png</key>
            <key type="filename">Normals/entitiesNormal/e45-48.png</key>
            <key type="filename">Normals/entitiesNormal/e45-49.png</key>
            <key type="filename">Normals/entitiesNormal/e45-5.png</key>
            <key type="filename">Normals/entitiesNormal/e45-50.png</key>
            <key type="filename">Normals/entitiesNormal/e45-51.png</key>
            <key type="filename">Normals/entitiesNormal/e45-52.png</key>
            <key type="filename">Normals/entitiesNormal/e45-53.png</key>
            <key type="filename">Normals/entitiesNormal/e45-54.png</key>
            <key type="filename">Normals/entitiesNormal/e45-55.png</key>
            <key type="filename">Normals/entitiesNormal/e45-56.png</key>
            <key type="filename">Normals/entitiesNormal/e45-57.png</key>
            <key type="filename">Normals/entitiesNormal/e45-58.png</key>
            <key type="filename">Normals/entitiesNormal/e45-59.png</key>
            <key type="filename">Normals/entitiesNormal/e45-6.png</key>
            <key type="filename">Normals/entitiesNormal/e45-60.png</key>
            <key type="filename">Normals/entitiesNormal/e45-61.png</key>
            <key type="filename">Normals/entitiesNormal/e45-62.png</key>
            <key type="filename">Normals/entitiesNormal/e45-63.png</key>
            <key type="filename">Normals/entitiesNormal/e45-7.png</key>
            <key type="filename">Normals/entitiesNormal/e45-8.png</key>
            <key type="filename">Normals/entitiesNormal/e45-9.png</key>
            <key type="filename">Normals/entitiesNormal/e58-0.png</key>
            <key type="filename">Normals/entitiesNormal/e58-1.png</key>
            <key type="filename">Normals/entitiesNormal/e58-10.png</key>
            <key type="filename">Normals/entitiesNormal/e58-11.png</key>
            <key type="filename">Normals/entitiesNormal/e58-12.png</key>
            <key type="filename">Normals/entitiesNormal/e58-13.png</key>
            <key type="filename">Normals/entitiesNormal/e58-14.png</key>
            <key type="filename">Normals/entitiesNormal/e58-15.png</key>
            <key type="filename">Normals/entitiesNormal/e58-16.png</key>
            <key type="filename">Normals/entitiesNormal/e58-17.png</key>
            <key type="filename">Normals/entitiesNormal/e58-18.png</key>
            <key type="filename">Normals/entitiesNormal/e58-19.png</key>
            <key type="filename">Normals/entitiesNormal/e58-2.png</key>
            <key type="filename">Normals/entitiesNormal/e58-20.png</key>
            <key type="filename">Normals/entitiesNormal/e58-21.png</key>
            <key type="filename">Normals/entitiesNormal/e58-22.png</key>
            <key type="filename">Normals/entitiesNormal/e58-23.png</key>
            <key type="filename">Normals/entitiesNormal/e58-24.png</key>
            <key type="filename">Normals/entitiesNormal/e58-25.png</key>
            <key type="filename">Normals/entitiesNormal/e58-26.png</key>
            <key type="filename">Normals/entitiesNormal/e58-27.png</key>
            <key type="filename">Normals/entitiesNormal/e58-28.png</key>
            <key type="filename">Normals/entitiesNormal/e58-29.png</key>
            <key type="filename">Normals/entitiesNormal/e58-3.png</key>
            <key type="filename">Normals/entitiesNormal/e58-30.png</key>
            <key type="filename">Normals/entitiesNormal/e58-31.png</key>
            <key type="filename">Normals/entitiesNormal/e58-32.png</key>
            <key type="filename">Normals/entitiesNormal/e58-33.png</key>
            <key type="filename">Normals/entitiesNormal/e58-34.png</key>
            <key type="filename">Normals/entitiesNormal/e58-35.png</key>
            <key type="filename">Normals/entitiesNormal/e58-36.png</key>
            <key type="filename">Normals/entitiesNormal/e58-37.png</key>
            <key type="filename">Normals/entitiesNormal/e58-38.png</key>
            <key type="filename">Normals/entitiesNormal/e58-39.png</key>
            <key type="filename">Normals/entitiesNormal/e58-4.png</key>
            <key type="filename">Normals/entitiesNormal/e58-40.png</key>
            <key type="filename">Normals/entitiesNormal/e58-41.png</key>
            <key type="filename">Normals/entitiesNormal/e58-42.png</key>
            <key type="filename">Normals/entitiesNormal/e58-43.png</key>
            <key type="filename">Normals/entitiesNormal/e58-44.png</key>
            <key type="filename">Normals/entitiesNormal/e58-45.png</key>
            <key type="filename">Normals/entitiesNormal/e58-46.png</key>
            <key type="filename">Normals/entitiesNormal/e58-47.png</key>
            <key type="filename">Normals/entitiesNormal/e58-48.png</key>
            <key type="filename">Normals/entitiesNormal/e58-49.png</key>
            <key type="filename">Normals/entitiesNormal/e58-5.png</key>
            <key type="filename">Normals/entitiesNormal/e58-50.png</key>
            <key type="filename">Normals/entitiesNormal/e58-51.png</key>
            <key type="filename">Normals/entitiesNormal/e58-52.png</key>
            <key type="filename">Normals/entitiesNormal/e58-53.png</key>
            <key type="filename">Normals/entitiesNormal/e58-54.png</key>
            <key type="filename">Normals/entitiesNormal/e58-55.png</key>
            <key type="filename">Normals/entitiesNormal/e58-56.png</key>
            <key type="filename">Normals/entitiesNormal/e58-57.png</key>
            <key type="filename">Normals/entitiesNormal/e58-58.png</key>
            <key type="filename">Normals/entitiesNormal/e58-59.png</key>
            <key type="filename">Normals/entitiesNormal/e58-6.png</key>
            <key type="filename">Normals/entitiesNormal/e58-60.png</key>
            <key type="filename">Normals/entitiesNormal/e58-61.png</key>
            <key type="filename">Normals/entitiesNormal/e58-62.png</key>
            <key type="filename">Normals/entitiesNormal/e58-63.png</key>
            <key type="filename">Normals/entitiesNormal/e58-7.png</key>
            <key type="filename">Normals/entitiesNormal/e58-8.png</key>
            <key type="filename">Normals/entitiesNormal/e58-9.png</key>
            <key type="filename">Normals/entitiesNormal/e9-0.png</key>
            <key type="filename">Normals/entitiesNormal/e9-1.png</key>
            <key type="filename">Normals/entitiesNormal/error.png</key>
            <key type="filename">entities/e40-0.png</key>
            <key type="filename">entities/e40-1.png</key>
            <key type="filename">entities/e40-10.png</key>
            <key type="filename">entities/e40-11.png</key>
            <key type="filename">entities/e40-12.png</key>
            <key type="filename">entities/e40-13.png</key>
            <key type="filename">entities/e40-14.png</key>
            <key type="filename">entities/e40-15.png</key>
            <key type="filename">entities/e40-16.png</key>
            <key type="filename">entities/e40-17.png</key>
            <key type="filename">entities/e40-18.png</key>
            <key type="filename">entities/e40-19.png</key>
            <key type="filename">entities/e40-2.png</key>
            <key type="filename">entities/e40-20.png</key>
            <key type="filename">entities/e40-21.png</key>
            <key type="filename">entities/e40-22.png</key>
            <key type="filename">entities/e40-23.png</key>
            <key type="filename">entities/e40-3.png</key>
            <key type="filename">entities/e40-4.png</key>
            <key type="filename">entities/e40-5.png</key>
            <key type="filename">entities/e40-6.png</key>
            <key type="filename">entities/e40-7.png</key>
            <key type="filename">entities/e40-8.png</key>
            <key type="filename">entities/e40-9.png</key>
            <key type="filename">entities/e41-0.png</key>
            <key type="filename">entities/e45-0.png</key>
            <key type="filename">entities/e45-1.png</key>
            <key type="filename">entities/e45-10.png</key>
            <key type="filename">entities/e45-11.png</key>
            <key type="filename">entities/e45-12.png</key>
            <key type="filename">entities/e45-13.png</key>
            <key type="filename">entities/e45-14.png</key>
            <key type="filename">entities/e45-15.png</key>
            <key type="filename">entities/e45-16.png</key>
            <key type="filename">entities/e45-17.png</key>
            <key type="filename">entities/e45-18.png</key>
            <key type="filename">entities/e45-19.png</key>
            <key type="filename">entities/e45-2.png</key>
            <key type="filename">entities/e45-20.png</key>
            <key type="filename">entities/e45-21.png</key>
            <key type="filename">entities/e45-22.png</key>
            <key type="filename">entities/e45-23.png</key>
            <key type="filename">entities/e45-24.png</key>
            <key type="filename">entities/e45-25.png</key>
            <key type="filename">entities/e45-26.png</key>
            <key type="filename">entities/e45-27.png</key>
            <key type="filename">entities/e45-28.png</key>
            <key type="filename">entities/e45-29.png</key>
            <key type="filename">entities/e45-3.png</key>
            <key type="filename">entities/e45-30.png</key>
            <key type="filename">entities/e45-31.png</key>
            <key type="filename">entities/e45-32.png</key>
            <key type="filename">entities/e45-33.png</key>
            <key type="filename">entities/e45-34.png</key>
            <key type="filename">entities/e45-35.png</key>
            <key type="filename">entities/e45-36.png</key>
            <key type="filename">entities/e45-37.png</key>
            <key type="filename">entities/e45-38.png</key>
            <key type="filename">entities/e45-39.png</key>
            <key type="filename">entities/e45-4.png</key>
            <key type="filename">entities/e45-40.png</key>
            <key type="filename">entities/e45-41.png</key>
            <key type="filename">entities/e45-42.png</key>
            <key type="filename">entities/e45-43.png</key>
            <key type="filename">entities/e45-44.png</key>
            <key type="filename">entities/e45-45.png</key>
            <key type="filename">entities/e45-46.png</key>
            <key type="filename">entities/e45-47.png</key>
            <key type="filename">entities/e45-48.png</key>
            <key type="filename">entities/e45-49.png</key>
            <key type="filename">entities/e45-5.png</key>
            <key type="filename">entities/e45-50.png</key>
            <key type="filename">entities/e45-51.png</key>
            <key type="filename">entities/e45-52.png</key>
            <key type="filename">entities/e45-53.png</key>
            <key type="filename">entities/e45-54.png</key>
            <key type="filename">entities/e45-55.png</key>
            <key type="filename">entities/e45-56.png</key>
            <key type="filename">entities/e45-57.png</key>
            <key type="filename">entities/e45-58.png</key>
            <key type="filename">entities/e45-59.png</key>
            <key type="filename">entities/e45-6.png</key>
            <key type="filename">entities/e45-60.png</key>
            <key type="filename">entities/e45-61.png</key>
            <key type="filename">entities/e45-62.png</key>
            <key type="filename">entities/e45-63.png</key>
            <key type="filename">entities/e45-7.png</key>
            <key type="filename">entities/e45-8.png</key>
            <key type="filename">entities/e45-9.png</key>
            <key type="filename">entities/e58-0.png</key>
            <key type="filename">entities/e58-1.png</key>
            <key type="filename">entities/e58-10.png</key>
            <key type="filename">entities/e58-11.png</key>
            <key type="filename">entities/e58-12.png</key>
            <key type="filename">entities/e58-13.png</key>
            <key type="filename">entities/e58-14.png</key>
            <key type="filename">entities/e58-15.png</key>
            <key type="filename">entities/e58-16.png</key>
            <key type="filename">entities/e58-17.png</key>
            <key type="filename">entities/e58-18.png</key>
            <key type="filename">entities/e58-19.png</key>
            <key type="filename">entities/e58-2.png</key>
            <key type="filename">entities/e58-20.png</key>
            <key type="filename">entities/e58-21.png</key>
            <key type="filename">entities/e58-22.png</key>
            <key type="filename">entities/e58-23.png</key>
            <key type="filename">entities/e58-24.png</key>
            <key type="filename">entities/e58-25.png</key>
            <key type="filename">entities/e58-26.png</key>
            <key type="filename">entities/e58-27.png</key>
            <key type="filename">entities/e58-28.png</key>
            <key type="filename">entities/e58-29.png</key>
            <key type="filename">entities/e58-3.png</key>
            <key type="filename">entities/e58-30.png</key>
            <key type="filename">entities/e58-31.png</key>
            <key type="filename">entities/e58-32.png</key>
            <key type="filename">entities/e58-33.png</key>
            <key type="filename">entities/e58-34.png</key>
            <key type="filename">entities/e58-35.png</key>
            <key type="filename">entities/e58-36.png</key>
            <key type="filename">entities/e58-37.png</key>
            <key type="filename">entities/e58-38.png</key>
            <key type="filename">entities/e58-39.png</key>
            <key type="filename">entities/e58-4.png</key>
            <key type="filename">entities/e58-40.png</key>
            <key type="filename">entities/e58-41.png</key>
            <key type="filename">entities/e58-42.png</key>
            <key type="filename">entities/e58-43.png</key>
            <key type="filename">entities/e58-44.png</key>
            <key type="filename">entities/e58-45.png</key>
            <key type="filename">entities/e58-46.png</key>
            <key type="filename">entities/e58-47.png</key>
            <key type="filename">entities/e58-48.png</key>
            <key type="filename">entities/e58-49.png</key>
            <key type="filename">entities/e58-5.png</key>
            <key type="filename">entities/e58-50.png</key>
            <key type="filename">entities/e58-51.png</key>
            <key type="filename">entities/e58-52.png</key>
            <key type="filename">entities/e58-53.png</key>
            <key type="filename">entities/e58-54.png</key>
            <key type="filename">entities/e58-55.png</key>
            <key type="filename">entities/e58-56.png</key>
            <key type="filename">entities/e58-57.png</key>
            <key type="filename">entities/e58-58.png</key>
            <key type="filename">entities/e58-59.png</key>
            <key type="filename">entities/e58-6.png</key>
            <key type="filename">entities/e58-60.png</key>
            <key type="filename">entities/e58-61.png</key>
            <key type="filename">entities/e58-62.png</key>
            <key type="filename">entities/e58-63.png</key>
            <key type="filename">entities/e58-7.png</key>
            <key type="filename">entities/e58-8.png</key>
            <key type="filename">entities/e58-9.png</key>
            <key type="filename">entities/e59-0.png</key>
            <key type="filename">entities/e59-1.png</key>
            <key type="filename">entities/e9-0.png</key>
            <key type="filename">entities/e9-1.png</key>
            <key type="filename">entities/error.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,180,320,360</rect>
                <key>scale9Paddings</key>
                <rect>160,180,320,360</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Normals/entitiesNormal/e43-0.png</key>
            <key type="filename">Normals/entitiesNormal/e6-0.png</key>
            <key type="filename">entities/e43-0.png</key>
            <key type="filename">entities/e6-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,160,320,320</rect>
                <key>scale9Paddings</key>
                <rect>160,160,320,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Normals/entitiesNormal/e80-0.png</key>
            <key type="filename">entities/e80-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>300,338,600,675</rect>
                <key>scale9Paddings</key>
                <rect>300,338,600,675</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blocks/b0-0-0.png</key>
            <key type="filename">blocks/b0-0-2.png</key>
            <key type="filename">blocks/b1-0-0.png</key>
            <key type="filename">blocks/b1-0-2.png</key>
            <key type="filename">blocks/b16-0-0.png</key>
            <key type="filename">blocks/b16-0-2.png</key>
            <key type="filename">blocks/b18-0-0.png</key>
            <key type="filename">blocks/b18-0-2.png</key>
            <key type="filename">blocks/b2-0-0.png</key>
            <key type="filename">blocks/b2-0-2.png</key>
            <key type="filename">blocks/b3-0-0.png</key>
            <key type="filename">blocks/b3-0-2.png</key>
            <key type="filename">blocks/b3-1-0.png</key>
            <key type="filename">blocks/b3-1-2.png</key>
            <key type="filename">blocks/b41-0-0.png</key>
            <key type="filename">blocks/b41-0-2.png</key>
            <key type="filename">blocks/b42-0-0.png</key>
            <key type="filename">blocks/b42-0-2.png</key>
            <key type="filename">blocks/b43-0-0.png</key>
            <key type="filename">blocks/b43-0-2.png</key>
            <key type="filename">blocks/b44-0-0.png</key>
            <key type="filename">blocks/b44-0-2.png</key>
            <key type="filename">blocks/b8-0-0.png</key>
            <key type="filename">blocks/b8-0-2.png</key>
            <key type="filename">blocks/b9-0-0.png</key>
            <key type="filename">blocks/b9-0-2.png</key>
            <key type="filename">blocks/b9-1-0.png</key>
            <key type="filename">blocks/b9-1-2.png</key>
            <key type="filename">blocks/b9-2-0.png</key>
            <key type="filename">blocks/b9-2-2.png</key>
            <key type="filename">blocks/b9-3-0.png</key>
            <key type="filename">blocks/b9-3-2.png</key>
            <key type="filename">entities/e3-3.png</key>
            <key type="filename">entities/e3-5.png</key>
            <key type="filename">entities/e3-8.png</key>
            <key type="filename">normals/blocksNormal/b0-0-0.png</key>
            <key type="filename">normals/blocksNormal/b0-0-2.png</key>
            <key type="filename">normals/blocksNormal/b1-0-0.png</key>
            <key type="filename">normals/blocksNormal/b1-0-2.png</key>
            <key type="filename">normals/blocksNormal/b16-0-0.png</key>
            <key type="filename">normals/blocksNormal/b16-0-2.png</key>
            <key type="filename">normals/blocksNormal/b2-0-0.png</key>
            <key type="filename">normals/blocksNormal/b2-0-2.png</key>
            <key type="filename">normals/blocksNormal/b3-0-0.png</key>
            <key type="filename">normals/blocksNormal/b3-0-2.png</key>
            <key type="filename">normals/blocksNormal/b3-1-0.png</key>
            <key type="filename">normals/blocksNormal/b3-1-2.png</key>
            <key type="filename">normals/blocksNormal/b41-0-0.png</key>
            <key type="filename">normals/blocksNormal/b41-0-2.png</key>
            <key type="filename">normals/blocksNormal/b42-0-0.png</key>
            <key type="filename">normals/blocksNormal/b42-0-2.png</key>
            <key type="filename">normals/blocksNormal/b43-0-0.png</key>
            <key type="filename">normals/blocksNormal/b43-0-2.png</key>
            <key type="filename">normals/blocksNormal/b44-0-0.png</key>
            <key type="filename">normals/blocksNormal/b44-0-2.png</key>
            <key type="filename">normals/blocksNormal/b8-0-0.png</key>
            <key type="filename">normals/blocksNormal/b8-0-2.png</key>
            <key type="filename">normals/blocksNormal/b9-0-0.png</key>
            <key type="filename">normals/blocksNormal/b9-0-2.png</key>
            <key type="filename">normals/blocksNormal/b9-1-0.png</key>
            <key type="filename">normals/blocksNormal/b9-1-2.png</key>
            <key type="filename">normals/blocksNormal/b9-2-0.png</key>
            <key type="filename">normals/blocksNormal/b9-2-2.png</key>
            <key type="filename">normals/blocksNormal/b9-3-0.png</key>
            <key type="filename">normals/blocksNormal/b9-3-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,138,160,276</rect>
                <key>scale9Paddings</key>
                <rect>80,138,160,276</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blocks/b0-0-1.png</key>
            <key type="filename">blocks/b1-0-1.png</key>
            <key type="filename">blocks/b16-0-1.png</key>
            <key type="filename">blocks/b18-0-1.png</key>
            <key type="filename">blocks/b2-0-1.png</key>
            <key type="filename">blocks/b3-0-1.png</key>
            <key type="filename">blocks/b3-1-1.png</key>
            <key type="filename">blocks/b41-0-1.png</key>
            <key type="filename">blocks/b42-0-1.png</key>
            <key type="filename">blocks/b43-0-1.png</key>
            <key type="filename">blocks/b44-0-1.png</key>
            <key type="filename">blocks/b8-0-1.png</key>
            <key type="filename">blocks/b9-0-1.png</key>
            <key type="filename">blocks/b9-1-1.png</key>
            <key type="filename">blocks/b9-2-1.png</key>
            <key type="filename">blocks/b9-3-1.png</key>
            <key type="filename">entities/e3-1.png</key>
            <key type="filename">entities/e3-4.png</key>
            <key type="filename">entities/e3-7.png</key>
            <key type="filename">normals/blocksNormal/b0-0-1.png</key>
            <key type="filename">normals/blocksNormal/b1-0-1.png</key>
            <key type="filename">normals/blocksNormal/b16-0-1.png</key>
            <key type="filename">normals/blocksNormal/b2-0-1.png</key>
            <key type="filename">normals/blocksNormal/b3-0-1.png</key>
            <key type="filename">normals/blocksNormal/b3-1-1.png</key>
            <key type="filename">normals/blocksNormal/b41-0-1.png</key>
            <key type="filename">normals/blocksNormal/b42-0-1.png</key>
            <key type="filename">normals/blocksNormal/b43-0-1.png</key>
            <key type="filename">normals/blocksNormal/b44-0-1.png</key>
            <key type="filename">normals/blocksNormal/b8-0-1.png</key>
            <key type="filename">normals/blocksNormal/b9-0-1.png</key>
            <key type="filename">normals/blocksNormal/b9-1-1.png</key>
            <key type="filename">normals/blocksNormal/b9-2-1.png</key>
            <key type="filename">normals/blocksNormal/b9-3-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,80,320,160</rect>
                <key>scale9Paddings</key>
                <rect>160,80,320,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blocks/b15-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,250,320,500</rect>
                <key>scale9Paddings</key>
                <rect>160,250,320,500</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blocks/b52-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,276,320,551</rect>
                <key>scale9Paddings</key>
                <rect>160,276,320,551</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blocks/b55-6.png</key>
            <key type="filename">blocks/b55-7.png</key>
            <key type="filename">normals/blocksNormal/b55-6.png</key>
            <key type="filename">normals/blocksNormal/b55-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,191,320,381</rect>
                <key>scale9Paddings</key>
                <rect>160,191,320,381</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blocks/b60-0.png</key>
            <key type="filename">blocks/b72-0.png</key>
            <key type="filename">blocks/b72-1.png</key>
            <key type="filename">blocks/b72-2.png</key>
            <key type="filename">blocks/b72-3.png</key>
            <key type="filename">blocks/b72-4.png</key>
            <key type="filename">blocks/b72-5.png</key>
            <key type="filename">blocks/b72-6.png</key>
            <key type="filename">blocks/b72-7.png</key>
            <key type="filename">normals/blocksNormal/b72-0.png</key>
            <key type="filename">normals/blocksNormal/b72-1.png</key>
            <key type="filename">normals/blocksNormal/b72-2.png</key>
            <key type="filename">normals/blocksNormal/b72-3.png</key>
            <key type="filename">normals/blocksNormal/b72-4.png</key>
            <key type="filename">normals/blocksNormal/b72-5.png</key>
            <key type="filename">normals/blocksNormal/b72-6.png</key>
            <key type="filename">normals/blocksNormal/b72-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,356,320,712</rect>
                <key>scale9Paddings</key>
                <rect>160,356,320,712</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/e18-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,89,202,178</rect>
                <key>scale9Paddings</key>
                <rect>101,89,202,178</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/e25-0.png</key>
            <key type="filename">entities/e25-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,225,320,450</rect>
                <key>scale9Paddings</key>
                <rect>160,225,320,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/e3-0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,138,157,276</rect>
                <key>scale9Paddings</key>
                <rect>78,138,157,276</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/e3-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,138,164,276</rect>
                <key>scale9Paddings</key>
                <rect>82,138,164,276</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/e3-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,138,165,276</rect>
                <key>scale9Paddings</key>
                <rect>82,138,165,276</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>blocks</filename>
            <filename>entities</filename>
            <filename>normals/blocksNormal</filename>
            <filename>Normals/entitiesNormal</filename>
            <filename>interface</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <true/>
        <key>autodetectNormalMaps</key>
        <false/>
        <key>normalMapFilter</key>
        <string>Normal</string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename>../../source/com/bombinggames/Caveland/SpritesheetNormal.png</filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
